﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
       
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Compensation Structure</h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Policy </option>
                            <option value="#item_2">Eligibility </option>
                            <option value="#item_3">Policy Specifications </option>
                        </select>
                        <div class="para">
                            <a id="item_1" class="title2">
                                Policy</a>
                            <p>The policy orients the team members to the prevailing Compensation structure at IETS.                      </p>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_2" class="title2">
                                Eligibility
                            </a>
                            <p>The policy applies to all permanent employees associated with IETS. 
                            </p>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_3" class="title2">Policy Specifications </a>
                            <p>The IETS compensation structure has following components: </p>
                            <ol type="i">
                                <li>Salaried Components</li>
                                <li>Annual Benefit</li>
                                <li>Retiral Benefits</li>
                                <li>Other Benefits</li>
                            </ol>

                            <table class="table table-bordered table-responsive" cellpadding="2" cellspacing="2">
                                <thead>
                                    <tr>
                                        <th>
                                            Components
                                        </th>
                                        <th>
                                            Component Details
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td colspan="2" class=" text-center" bgcolor="#ccc"><strong>Salaried Components (Form a part of the monthly salary slip.)</strong> </td>
                                    </tr>

                                    <tr>
                                        <td>Basic Salary/ Consolidated Pay </td>
                                        <td>not to exceed 20% of the CTC  </td>
                                    </tr>


                                    <tr>
                                        <td>Variable House Rent Allowance (VHRA) </td>
                                        <td>@ 50% Of Basic Salary  </td>
                                    </tr>

                                    <tr>
                                        <td>Conveyance Allowance/reimbursement * </td>
                                        <td>As % of Basic Salary<br/>
                                            @ 75% – Secretary to AVP<br />
                                            @ 85% - VP to SVP/ Advisor / COO </td>
                                    </tr>

                                    <tr>
                                        <td>City Compensatory Allowance </td>
                                        <td>Balance amount  </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class=" text-center" bgcolor="#ccc"><strong>Reimbursement Component (Paid as part of pay slip component). Tax free in the hands
                                                of the employee if supporting invoices submitted to accounts.</strong> </td>
                                    </tr>
                                    <tr>
                                        <td>Medical Reimbursement</td>
                                        <td>Rs.1,250 per month   </td>
                                    </tr>
                                    <tr>
                                        <td>Phone Reimbursement (Mobile or Landline)</td>
                                        <td>As per grade entitlement Available To Select Grade Levels  </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class=" text-center" bgcolor="#ccc"><strong>Annual Benefit</strong></td>
                                    </tr>


                                    <tr>
                                        <td>Leave Travel Allowance (LTA) Applicable after confirmation & completion of one year of service. </td>
                                        <td>As per Grade Entitlement.  </td>
                                    </tr>


                                    <tr>
                                        <td colspan="2" class=" text-center" bgcolor="#ccc"><strong>Retiral Benefit</strong></td>


                                    <tr>
                                        <td>Provident Fund</td>
                                        <td>@ 12% Of Basic Salary. Voluntary contribution can be made upto 24%. </td>
                                    </tr>

                                    <tr>
                                        <td>Superannuation </td>
                                        <td>@ 13% of Basic Salary (for employees<br/>
                                            who have joined before April 1, 2005)<br/>
                                            *Superannuation has been discontinued<br/>
                                            w.e.f April 1, 2005. All employees joining post<br/>
                                            April 1, 2005 are not entitled to this component.  </td>
                                    </tr>


                                    <tr>
                                        <td>Gratuity </td>
                                        <td>Applicable after 5 years of continuous service, @15 days of Basic Salary per year of service </td>
                                    </tr>



                                    <tr>
                                        <td colspan="2" class=" text-center" bgcolor="#ccc"><strong>Other Benefits (available to employees over and above the salary and reimbursements)</strong></td>
                                    </tr>


                                    <tr>
                                        <td>Medi-claim Insurance </td>
                                        <td>Coverage set grade wise  </td>
                                    </tr>
                                    <tr>
                                        <td>Group Term & Personal Accident Insurance </td>
                                        <td>Coverage set grade wise  </td>
                                    </tr>
                                    <tr>
                                        <td>Special Medical Distress Reimbursement </td>
                                        <td>Applicable to all employees  </td>
                                    </tr>
                                    <tr>
                                        <td>Salary Advance </td>
                                        <td>An employee may apply for a temporary advance with the approval of the HOD &amp; HR Head. Temporary advance upto three months' salary (i.e. Cost to the Company), may be availed.  The same may be recovered in a maximum of 12 monthly instalments.  This advance above Rs. One Lac, will be an interest bearing advance.  The interest shall be based on the borrowing cost of the Company as advised by the Group CFO from time to time. This facility shall be taxable as per prevalent Income Tax Rules.<br/>
                                            Advance amount upto Rs. 5 Lacs OR six months of salary (i.e. Cost to the Company), whichever is lower may be provided with the approval of Managing Director.</td>
                                    </tr>
                                    <tr>
                                        <td>Corporate Gift for Marriage </td>
                                        <td>@ Rs. 5,000/-  </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!-- para end -->


                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>
            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="../js/emp_manual.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
