﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFile App</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- custom -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--  [if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif] -->
</head>
<body class="bg plane_bg">
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="header fixed clearfix">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
<a href="../employee_manual.html" >
<img src="../images/back.png" class="img-responsive title_icon"  /></a>
</div>

<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
<h1 class="title">Component Details</h1>
</div>
</header>
        <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        </div>
        <div class="container">
            <div class="wrapper manual internal">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <select class="form-control index_menu">
                        <option value="#item_1">Salaried Components </option>
                        <option value="#item_2">Basic Salary/ Consolidated Pay </option>
                        <option value="#item_3">Conveyance Allowance /Reimbursement </option>
                        <option value="#item_4">City Compensatory Allowance </option>
                        <option value="#item_5">Reimbursements </option>
                        <option value="#item_6">Medical Reimbursement </option>
                        <option value="#item_7">Telephone Reimbursement </option>
                        <option value="#item_8">Leave Travel Allowance (LTA) </option>
                        <option value="#item_9">Gratuity </option>
                        <option value="#item_10">Superannuation </option>
                        <option value="#item_11">Salary Advance </option>
                        <option value="#item_12">Marriage Gift </option>
                    </select>
                <div class="para">

               <a id="item_1" class="title2">Salaried Components</a>
               </div>

                <div class="para">

               <a id="item_2" class="title2">Basic Salary/ Consolidated Pay</a>
               <p>Basic salary is set on a case to case basis and forms the base for calculating other allowances including VHRA, Conveyance allowance, Retirals (PF, Superannuation & Gratuity) and other benefits such as leave encashment, etc. Please refer to the respective policies to understand the calculation formulae and associated terms and conditions. Basic Salary is fully taxable as per the IT Act. </p>
               </div> <!-- para end -->

               <div class="para">
               <a id="item_3" class="title2">Conveyance Allowance /Reimbursement </a>
               <p>Conveyance Allowance has been provided to all grades as per entitlements:</p>
                <table class=" table table-bordered table-responsive">
                <thead><tr>
                <th>Grade</th>
                <th>Entitlement<br />
                (as a % of Basic Salary)</th></tr>
                </thead>
                <tbody>
                <tr>
                <td>COO/Senior Vice President/ Advisor / Vice President </td>
                <td>85% </td>
                </tr>
                <tr>
                <td>Assistant Vice President to Officer </td>
                <td>75% </td>
                </tr>
                </tbody>
                </table>
                <p>Employees also have the option to claim the conveyance allowance as reimbursement. To opt for reimbursement, a request has to be sent to HR. By default the Conveyance Allowance is included in the salary, unless otherwise specified. The bills for reimbursement would include fuel expenses, parking charges, driver’s salary, lease rentals and repairs & maintenance expenses. </p>
               </div> <!-- para end -->



               <div class="para">
               <a id="item_4" class="title2">City Compensatory Allowance</a>

               <p>City Compensatory Allowance is a fully taxable component of the cost to company and is paid as balancing figure. </p>
              

               </div> <!-- para end -->

               
               <div class="para">
               <a id="item_5" class="title2">Reimbursements </a>
               <p>All reimbursements are tax free in the hands of the employees, provided they present appropriate bills while claiming reimbursements.</p>
                
               </div> <!-- para end -->

               
                <div class="para">
               <a id="item_6" class="title2">
               Medical Reimbursement</a>
               <p>Employees shall be entitled to reimbursement of medical expenses not covered under the Mediclaim policy (Refer to Medical Benefits Policy on Page: C – 32). This is paid as part of monthly salary @ Rs.1,250 per month wef April 1, 2013. In case the employee joins during the month, the medical reimbursement entitlements will be provided on a pro-rata basis </p>

               </div> <!-- para end -->

               
                <div class="para">
               <a id="item_7" class="title2">Telephone Reimbursement</a>
               <p>Employees shall be entitled to reimbursement of residence land line and mobile phones to compensate for official calls (Refer Telephone Policy). The residence telephone is paid as part of the salary for grades Senior Officer and above. The entitlement of mobile phones forms a part of the salary for the grades AVP and above. Depending on business exigencies, employees in the grade Officer to Senior Manager may claim reimbursement of mobile expenses subject to the approval of the reporting authority and/or Department Head. The entitlements for Landline and Mobile phones are as follows: </p>

                 <table class=" table table-bordered table-responsive">
                <thead><tr>
                <th>Grade</th>
                <th>Landline<br />
                (Rs. per annum)</th>
                <th>Mobile<br />
                (Rs. Per annum)</th>

                </thead>
                  <tbody>
                <tr>
                <td><strong>Chief Operating Officer </strong></td>
                <td>On Actuals</td>
                <td>On Actuals</td>
                </tr>
                <tr>
                <td><strong>Senior Vice President </strong></td>
                <td>18,000</td>
                <td>48,000</td>
                </tr>
                <tr>
                <td><strong>Vice President </strong></td>
                <td>15,000</td>
                <td>36,000</td>
                </tr>
                <tr>
                <td><strong>Assistant Vice President </strong></td>
                <td>13,000</td>
                <td>24,000</td>
                </tr>
                <tr>
                <td><strong>Senior Manager </strong></td>
                <td>11,000</td>
                <td>24,000</td>
                </tr>
                <tr>
                <td><strong>Manager </strong></td>
                <td>11,000</td>
                <td>12,000</td>
                </tr>
                <tr>
                <td><strong>Assistant Manager </strong></td>
                <td>7,000</td>
                <td>12,000</td>
                </tr>
                <tr>
                <td><strong>Senior Officer </strong></td>
                <td>6,500</td>
                <td>10,000</td>
                </tr>
                <tr>
                <td><strong>Officer </strong></td>
                <td>6,500</td>
                <td>10,000</td>
                </tr>
                <tr>
                <td><strong>Secretary / Assistant / Management Trainee / Junior Officer </strong></td>
                <td>Nil</td>
                <td>10,000</td>
                </tr>
                <tr>
                <td><strong>Sub-staff </strong></td>
                <td>Nil</td>
                <td>Nil</td>
                </tr>

                </tbody>
                </table>

                  <p>The reimbursement limits for landline include monthly rental and local calls The reimbursement limits for mobile include rental charges, all local call charges, all official long distance calls and applicable surcharge. </p>
               <p>Charges related to official international roaming calls will be reimbursed to employees on actuals subject to the approval of his reporting authority and/or department head.</p>

               </div> <!-- para end -->

                 <div class="para">
               <a id="item_8" class="title2">Leave Travel Allowance (LTA)</a>
               <p>All permanent employees at IETS are entitled to LTA to assist employees during their personal travel within the country. (Refer to Leave Travel Policy on page No: C - 20). The LTA entitlements are as follows: </p>


               <table class=" table table-bordered table-responsive">
               <thead><tr>
               <th>Grade</th>
               <th>Entitlement<br />
               (Rs.  per annum)</th>
               </tr>
               </thead>
               <tbody>
               <tr><td>Chief Operating Officer</td><td>42,000/-</td></tr>
                <tr><td>Senior Vice President</td><td>32,000/-</td></tr>
                <tr><td>Vice President</td><td>30,000/-</td></tr>
                <tr><td>Assistant Vice President</td><td>28,000/-</td></tr>
                <tr><td>Senior Manager</td><td>25,000/-</td></tr>
                <tr><td>Manager </td><td>22,000/-</td></tr>
                <tr><td>Assistant Manager </td><td>20,000/-</td></tr>
                <tr><td>Senior Officer </td><td>18,000/-</td></tr>
                <tr><td>Officer </td><td>17,000/-</td></tr>
                <tr><td>Secretary / Assistant / Management Trainee / Junior Officer</td><td>16,000/-</td></tr>
                <tr><td>Sub-staff</td><td>13,000/-</td></tr>
                </tbody></table>

               </div> <!-- para end -->

                 <div class="para">
               <a id="item_9" class="title2">Gratuity</a>
               <p>Employees, on leaving the service after completion of continuous service of five years, shall be eligible to Gratuity @ 15 days of basic salary as on the date of leaving for every completed year of service or part thereof in excess of 6 months, subject to the maximum limit specified in the Payment of Gratuity Act amended from time to time. The employee will not be entitled to any benefits if he leaves the service before completing five years of service.</p>

               </div> <!-- para end -->

                  <div class="para">
               <a id="item_10" class="title2">Superannuation</a>
               <p>Superannuation is applicable for only those employees who joined IETS before April 1, 2005 and is paid @ 13% of the CP. The superannuation is not applicable for employees who are covered under the Bonus Act. The contribution will be made to the Fund, and will be governed by the rules to be framed by the Competent Authority. </p>

               </div> <!-- para end -->

                  <div class="para">
               <a id="item_11" class="title2">Salary Advance</a>
               <ul>
               <li>An employee may take interest free Salary Advance with the approval of the HR. </li>
                <li>In all cases for salary advance, HR decision will be final and binding. </li>
                 <li>The maximum limit for availing salary advance are as follows: </li>
                  <li>An employee may apply for a temporary advance with the approval of the HOD & HR Head. Temporary advance upto three months' salary (i.e. Cost to the Company), may be availed. The same may be recovered in a maximum of 12 monthly instalments. This advance above Rs. One Lac, will be an interest bearing advance. The interest shall be based on the borrowing cost of the Company as advised by the Group CFO from time to time. This facility shall be taxable as per prevalent Income Tax Rules.Advance amount upto Rs. 5 Lacs OR six months of salary (i.e. Cost to the Company), whichever is lower may be provided with the approval of Managing Director. </li>
                 </ul>
               </div> <!-- para end -->


                  <div class="para">
               <a id="item_12" class="title2">Marriage Gift</a>
               <p>Employees of IETS who get married would be eligible for a corporate gift Cheque of Rs. 5,000/-.</p>
               </div> <!-- para end -->
             

            
            </div>
            </div>
        </div>
        <!-- /footer content -->
        <!-- /footer content -->
        <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                 </div>

            </footer>
    </div>
    <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
      <script src="../js/emp_manual.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
