﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFile App</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- custom -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--  [if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif] -->
</head>
<body class="bg plane_bg">
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="header fixed clearfix">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
<a href="../employee_manual.html" >
<img src="../images/back.png" class="img-responsive title_icon"  /></a>
</div>

<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
<h1 class="title">Dress Code</h1>
</div>
</header>
        <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        </div>
        <div class="container">
            <div class="wrapper manual internal">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <select class="form-control index_menu">
                        <option value="#item_1">Policy </option>
                        <option value="#item_2">Eligibility </option>
                        <option value="#item_3">Terms & Conditions </option>
                    </select>
                <div class="para">
               <a id="item_1" class="title2">Policy</a>
               <p>The policy provides guidance to employees on the aesthetic presentation of employees while conducting official duty.</p>
               </div> <!-- para end -->

               <div class="para">
               <a id="item_2" class="title2">Eligibility </a>
               <p>The policy applies to all permanent employees, temporary employees and management trainees associated with IETS.</p>
               </div> <!-- para end -->


               
               <div class="para">
               <a id="item_3" class="title2">Terms & Conditions </a>
               <ul>
               <li>Employees shall dress to reflect IETS’ culture, values and industry.</li>
               <li>Employees shall be expected to be dressed in modest and clean clothing at all times which makes them feel comfortable and at the same time presentable.</li>
               <li>Dress code, for all working days, will be formal wear for gentlemen and either sarees, salwar suits or formal office wear for ladies.</li>
               <li>Employees must refrain from wearing Jeans, T-shirts, flashy colors or any clothing that is likely to convey an adverse image of IETS.</li>
               <li>The dress code on weekends (Saturdays & Sundays) and holidays only, may be casual. Employees are also urged to observe decorum at work and to desist from unnecessary, unseemly, loud and boisterous behavior.</li>

               
                </ul>
               </div> <!-- para end -->


            
            </div>
            </div>
        </div>
        <!-- /footer content -->
        <!-- /footer content -->
       <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                 </div>

            </footer>
    </div>
    <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="../js/emp_manual.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
