﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Employee Grievance Handling</h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Policy </option>
                            <option value="#item_2">Eligibility </option>
                            <option value="#item_3">Terms & Conditions </option>
                            <option value="#item_4">Work Related Grievance </option>
                            <option value="#item_5">Non Work Related Grievance </option>
                        </select>
                        <div class="para">
                            <a id="item_1" class="title2">Policy</a>
                            <p>The policy provides guidelines to address employee grievances effectively to minimize inter- intra- departmental friction and develop cohesiveness among relationships. Grievances may arise out of both work and non- work related issues.</p>
                        </div> <!-- para end -->

                        <div class="para">
                            <a id="item_2" class="title2">Eligibility </a>
                            <p>The policy applies to all permanent employees, temporary employees and management trainees associated with IETS.</p>
                        </div> <!-- para end -->



                        <div class="para">
                            <a id="item_3" class="title2">Terms & Conditions</a>
                            <p>It is desirable and generally expected that issues / grievances are sorted out by the concerned employees through dialogue and mutual understanding. Further, it is expected that cohesiveness exists within the department and co-ordination between the different departments, as these are essential prerequisites to the success of any organisation. However, in the interest of good order and role clarity, employees are advised to adhere to the following procedure: </p>
                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_4" class="title2">Work Related Grievance</a>
                            <ul>
                                <li>Intra- Department: Grievances / issues should be referred to and discussed with the supervisor / departmental head as the case may be and resolutions obtained with the reasoned judgment of the supervisor / departmental head.</li>
                                <li>Inter- Departmental: Employees should refer any grievances / issues to and discuss the same with their supervisor / departmental head who will interface with his counterpart in the other department for a resolution. However, each employee should first endeavor to resolve the issue directly with the concerned employee in the other department. Wherever necessary, details of resolutions / decisions arrived at could be recorded by a memorandum for further reference.</li>
                                <li>Harassment, including Sexual Harassment: The Company is committed to providing a work environment that is free of discrimination and unlawful harassment. Actions, words, jokes, or comments based on an individual’s sex, race, ethnicity, age, religion, or any other legally protected characteristic will not be tolerated. If an Employee believes that he/she have been the victim of harassment, or know of another Employee who has, report it immediately. Employees can raise concerns and make reports without fear of reprisal. Any Superior who becomes aware of possible harassment should promptly advise Management or the HR Department who will handle the matter in a timely and confidential manner. All such matter will be dealt as per the guidelines set by the Supreme Court in their Visakha Judgement.</li>
                            </ul>
                            <p>Only issues that require the immediate notice of senior management may be addressed to the HR Head. Such cases should be minimized and the management’s decision will be considered as final. </p>
                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_5" class="title2">Non Work Related Grievance </a>
                            <ul>
                                <li>Employees should ensure that their non-work related grievances / issues are genuine and significant and are kept to the minimum, and may discuss them with their supervisors / departmental heads for guidance and counselling, and, if required, with HRD</li>
                                <li>If any grievance remains unresolved at the departmental level, it should be referred to the HRD Department, which will review and facilitate a process for resolution.</li>
                                <li>If a satisfactory resolution is not obtained at this stage, the matter may be referred to the MD for his review and decision, which will be final and binding.</li>

                            </ul>
                        </div> <!-- para end -->
                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="../js/emp_manual.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
