﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFile App</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- custom -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--  [if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif] -->
</head>
<body class="bg plane_bg">
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="header fixed clearfix">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
<a href="../employee_manual.html" >
<img src="../images/back.png" class="img-responsive title_icon"  /></a>
</div>

<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
<h1 class="title">Guest House Policy</h1>
</div>
</header>
        <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        </div>
        <div class="container">
            <div class="wrapper manual internal">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <select class="form-control index_menu">
                        <option value="#item_1">Policy </option>
                        <option value="#item_2">Eligibility </option>
                        <option value="#item_3">Policy Specifications </option>
                        <option value="#item_4">Register Maintance </option>
                    </select>
                <div class="para">

               <a id="item_1" class="title2">Policy</a>
               <p>Company maintains guest house at different locations as temporary transit accommodation for those who are visiting those location for official purposes. Guest House facility can also be used by those employees who have been transferred or appointed for a fixed period as enumerated below. </p>
               </div> <!-- para end -->

               <div class="para">
               <a id="item_2" class="title2">Eligibility</a>
               <p>The policy applies to all permanent employees, temporary employees and management trainees associated with IETS.</p>
                </div> <!-- para end -->



               <div class="para">
               <a id="item_3" class="title2">Policy Specifications</a>
               <ul>
               <li>The following category of employees are eligible to stay in the Guest House.
                    <ul>
                        <li>All employees of the company in the grade of Officer & above subject to following:
                              <ul>
                                <li>In case of employees who have been transferred they will be allowed to stay for a maximum period of four weeks.</li>
                                <li>New joinees will also be entitled to stay in the G / H for a maximum period of four weeks.</li>
                                <li>Employees employed or posted in the city where G/H is located shall under no circumstances be allowed to stay in the guesthouse.</li>
                            </ul>
                         </li>
                         <li>Company Guest. Reservation for Company Guest can only be made with the approval of location– Head with intimation to Corporate Admin - Head for a duration not exceeding three days.</li>
                    </ul>
               </li>
               <li>Employee who is on private visit are not eligible to stay in the G / H. However in case of medical emergency employee with the special permission of Corporate HR & Admin department may be allowed to stay for a period not exceeding two weeks.</li>
               
               </ul>
               </div> <!-- para end -->

               
               <div class="para">
               <a id="item_4" class="title2">Register Maintance: </a>
               <p>The following registers needs to be compulsorily maintained in all G / H </p>
         <ul>
         <li>Guest Movement Register</li>
         <li>Purchase Register</li>
         <li>Complaint Register</li>

         </ul>

         <p>It will be the responsibility of concerned location head to ensure all rules & regulations as enumerated above are followed. He will also be required to send monthly report to Corporate Admin, giving details of Guest Movement and G /H running costs for the month. </p>
         <p>This G / H policy will be applicable with immediate effect. </p>
         <p>All employees who are currently using / staying in the G /H but are not eligible for the same as per the rules & regulations of this policy are requested to vacate the G /H within one month. </p>
         <p>Any changes to this policy would be entertained with the explicit permission of the competent authority. </p>
         <p>Employees seeking voluntary transfers will not be covered by any of the above, and will have to bear their own expenses.</p>
               </div> <!-- para end -->

               
           

            </div>
            </div>
        </div>
        <!-- /footer content -->
        <!-- /footer content -->
      <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                 </div>

            </footer>
    </div>
    <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
     <script src="../js/emp_manual.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
