﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFile App</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- custom -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--  [if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif] -->
</head>
<body class="bg plane_bg">
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="header fixed clearfix">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
<a href="../employee_manual.html" >
<img src="../images/back.png" class="img-responsive title_icon"  /></a>
</div>

<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
<h1 class="title">IT Usage Policy</h1>
</div>
</header>
        <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        </div>
        <div class="container">
            <div class="wrapper manual internal">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <select class="form-control index_menu">
                        <option value="#item_1">Purpose </option>
                        <option value="#item_2">Coverage </option>
                        <option value="#item_3">No rights granted </option>
                        <option value="#item_4">Preferred modes and passwords </option>
                        <option value="#item_5">Drafting precautions </option>
                        <option value="#item_6">Business Use </option>
                        <option value="#item_7">Company proprietary rights </option>
                        <option value="#item_8">Audit and Monitoring </option>
                        <option value="#item_9">Abuse and misuse examples: </option>
                        <option value="#item_10">Damaged or Stolen IT Items </option>
                        <option value="#item_11">Questions and suggestions </option>
                    </select>
                <div class="para">

               <a id="item_1" class="title2">Purpose</a>
               <p>The purpose of this policy is to ensure professional, ethical and lawful business use of computers, electronic mail (e-mail), and computer networks (both internal and external), including handheld/ PDAs, fax machines, telephones and voice mails, to prevent potential abuse. It is important that each user of the Company’s computer and communication systems read and understand the provisions of this policy in order to minimise the risk, to both the employee and the Company, arising from the abuse or misuse of these systems. All users of these systems will be considered to have read this policy and will be expected to comply with its provisions</p>
               </div> <!-- para end -->

               <div class="para">
               <a id="item_2" class="title2">Coverage</a>
               <p>This policy applies to the use of Company computer and communication systems including their use for accessing the Internet or other computer networks. It includes e-mail, voice-mail, computer programs, and any other data of any form sent from, received by, or stored upon the Company's computers, hard drives, networks, floppy diskettes and in or upon any other electronic memory or storage devices. This term also includes storage devices such as CD-DVDs/ USB drives [including the personal drives of all users</p>
                </div> <!-- para end -->



               <div class="para">
               <a id="item_3" class="title2">No rights granted</a>
               <p>The Company will allocate facilities based on its determination of employee needs. The Company reserves the right to grant, or with or without cause or notice to employee withdraw, suspend or alter such allocations at its sole discretion. Therefore, no employee can seek allocation or access as a matter of right</p>
               </div> <!-- para end -->

               
               <div class="para">
               <a id="item_4" class="title2">Preferred modes and passwords</a>
               <p>E-mail facilities should be the preferred medium of communication within the Company. More expensive methods of communication like telephones, facsimile and paper based communication must be avoided as far as possible. Passwords must be kept confidential and every user will be finally accountable for any mail/ information/ action that can be traced to his/ her user-id</p>
               </div> <!-- para end -->
               
               
                <div class="para">
               <a id="item_5" class="title2">Drafting precautions </a>
               <p>Employees should exercise the same care in drafting e-mail, communicating in chat groups, and posting items to newsgroups as they would for any other written communication. Anything created on the computer or Internet may, and often will, be reviewed by others. Please scan for viruses and other destructive programs before placing onto the Company's computer system material downloaded from the Internet or from computers or networks that do not belong to the Company </p>
               </div> <!-- para end -->
               
                <div class="para">
               <a id="item_6" class="title2">Business Use </a>
               <p>The Company's computer and communication systems are exclusively for business use. Employees should not consider messages and data sent from, received by, or stored in or upon Company computer and communications systems to be private and should not send, receive, or store sensitive personal or private information using these systems as all these messages and data are the sole property of the Company, regardless of the form and/ or content </p>
               </div> <!-- para end -->
               
                <div class="para">
               <a id="item_7" class="title2">Company proprietary rights </a>
               <p>The company shall exclusively own all rights in and to materials, including patentable inventions, copyrights, and trade secrets, developed using the Company's computer and communication systems </p>
               </div> <!-- para end -->
               
                <div class="para">
               <a id="item_8" class="title2">Audit and Monitoring </a>
               <p>Please note that the Company may audit, monitor, and access messages and data sent from, received by, and stored upon its computers and communication systems to ensure that these systems are not abused or misused, and to ensure compliance with this policy. Auditing, monitoring, and access of computers and communication systems will be conducted by authorized personnel at any time, with or without notice to affected users. Information obtained during auditing and monitoring of Company computers, computer networks, and other communication systems may be disclosed to external or internally constituted legal/ disciplinary /law enforcement authorities without any prior notice or consent from affected users. All users will be held personally responsible for their use of the Company's computer and communication systems during both business and non-business hours. Abuse or misuse of these systems will result in disciplinary action up to and including termination of services </p>
               </div> <!-- para end -->
               
                <div class="para">
               <a id="item_9" class="title2">Abuse and misuse examples: </a>
               <p>The following are examples of abuse and misuse of the Company's computer and communication systems set out for your guidance: </p>
               <ul>
                <li>Conducting any business, personal or otherwise, which is not the business of the Company, or use of any Company computers or communication systems to access information for any purpose other than the business of the Company;</li>
                <li>Sending, posting, or otherwise disclosing confidential information, trade secrets, or other confidential and/or protected proprietary data of either the Company or its clients or customers;</li>
                <li>Sending, posting, or otherwise disclosing information directed to or from the Company’s attorneys to anyone who is not an employee of the Company;</li>
                <li>Accessing or attempting to access another employee’s computer, computer account, e-mail or voice mail messages, files, or other data without the express consent of the employee or an authorized supervisor;</li>
                <li>Installation of any unauthorized and/or unlicensed software on Company computers, computer networks, or other communication systems;</li>
                <li>Use of Company computers, computer networks, and/or other communication systems to make unauthorized, unlicensed, and/or illegal copies of any software;</li>
                <li>Downloading, uploading, storing, sending, distributing, or displaying messages, files or data, the contents, titles, filenames, or headings of which are inappropriate to a business setting, including but not limited to:
                    <ul>
                        <li>Obscene, lewd, lascivious, or pornographic messages, graphics files, or other data; </li>
                        <li>Messages, graphics files, or other data intended to harass, intimidate, threaten, embarrass, humiliate, or degrade another employee or co-worker; </li>
                        <li>Messages, graphics files, or other data that targets an individual or groups of individuals for purposes of harassing, intimidating, threatening, embarrassing, humiliating, degrading, or discriminating against the targeted individual or group of individuals on the basis of their ethnic origin, race, gender, age, sexual preference, or disability; and </li>
                        <li>Messages, graphics files, or other data that contain defamatory references or depictions of other individuals. </li>
                    </ul>
                
                </li>

                <li>Unauthorized and intentional copying, destruction, deletion, distortion, removal, concealment, modification or encryption of messages, files or other data on any Company computers, computer networks or other communication systems, including specifically the use of encryption algorithms or programs to encrypt or encode client information, data or files without the permission of an authorized supervisor and without taking appropriate measures to ensure that the Company will be able to access the encrypted information;</li>
                <li>Usage of systems for purposes that could directly and/or indirectly cause a strain on any of the computing systems or prevent/ interfere with another person’s usage of the systems. Such uses, include without limitation:
                    <ul>
                        <li>Sending attachments/ files that exceed 10MB. to multiple recipients that are not relevant to the business of the Company</li>
                        <li>Spamming</li>
                        <li>Mail bombing</li>
                    </ul>
                
                </li>
                <li>Sending chain e-mails or messages, whether or not the e-mails or messages solicit money or goods</li>
                <li>Sending or posting messages which imply or state that the views of the individual user represent the views of the Company, absent appropriate permission from an authorized member of management;</li>
                <li>Viewing or transferring frivolous material or any material not appropriate for business purposes</li>
                <li>Playing any computer games using Company computer equipment, including shareware</li>
                <li>Allowing other persons to access Company Systems, or to use the Employee’s user ID or passwords</li>
                <li>Unauthorised posting of any material on the World Wide Web, Usenet (newsgroups), bulletin boards, Internet Relay Chat, or other public forums;</li>
                <li>Any use of Company computers, computer networks, or other communications systems which is in violation of any applicable local law including, but not limited to, the use of such systems for hacking, cracking, bugging, virus distribution, or accessing and/or tampering with government or private data without authorization;</li>
                <li>Undermining or ignoring security devices and procedures, including proper use of passwords, firewalls, virus protection software and other devices or procedures that may be installed or instituted in the future;</li>
                <li>Use of Company computers, computer networks, and/or other communications systems in any manner which violates any applicable ethical rules to which employees of the Company are subject;</li>
                <li>Sending any messages or data in a manner which violates the copyright, patent, trade secret, or other intellectual property laws of India;</li>
                <li>Engaging in any other activity deemed by Company to be in conflict with the intent of this Agreement.</li>
               </ul>
               </div> <!-- para end -->
               
                <div class="para">
               <a id="item_10" class="title2">Damaged or Stolen IT Items </a>
               <p>If any IT related items in the possession of employees for official use gets permanently damaged or stolen, then company reserves the right to recover the cost of the same from concerned employee salary. </p>
               </div> <!-- para end -->

                <div class="para">
               <a id="item_11" class="title2">Questions and suggestions </a>
               <p>This policy cannot and does not cover or describe every situation which may arise with respect to Company computers and communications systems. Therefore, all users are encouraged to carefully consider the actions they take using Company computers and communications systems, and to contact their local IETS Technology support personnel, if they have questions, concerns, or suggestions pertaining to acceptable use of these systems. </p>
               </div> <!-- para end -->

               
           

            </div>
            </div>
        </div>
        <!-- /footer content -->
        <!-- /footer content -->
      <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                 </div>

            </footer>
    </div>
    <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>   
    
    <script src="../js/emp_manual.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
