﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Leave Travel Allowance Policy </h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Policy </option>
                            <option value="#item_2">Eligibility </option>
                            <option value="#item_3">Terms & Conditions</option>
                            <option value="#item_4">Tax Implications for LTA</option>
                            <option value="#item_5">Process</option>
                        </select>

                        <div class="para">
                            <a id="item_1" class="title2">Policy</a>
                            <p>
                                The policy aims to provide financial assistance to employees and their dependents
                                for personal travel within the country while on leave.
                            </p>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_2" class="title2">Eligibility</a>
                            <p>
                                The policy applies to all permanent employees associated with IETS.
                            </p>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_3" class="title2">Terms & Conditions</a>
                            <ul>
                                <li>The LTA is available to all employees once in every financial year.</li>
                                <li>Employees will be eligible to claim LTA only after confirmation and completion of
                                    1 year of service at IETS, whichever is later.</li>
                                <li>LTA paid to the employee is taxable, however, the employee may claim Income tax
                                    exemption by providing a declaration indicating:
                                    <ul>
                                        <li>Destination</li>
                                        <li>Mode of Travel</li>
                                        <li>Members of family traveled</li>
                                        <li>Total amount claimed</li>
                                    </ul>
                                </li>
                                <li>In order to claim the LTA, the employee must avail a minimum of 5 continuous Earned
                                    Leave excluding weekends or public holidays.</li>
                                <li>In order to avail the LTA, the employee must either submit the request for the same
                                    before traveling or within one week of resuming the duty. In case, the employee
                                    has taken a LTA advance, he/she must submit the requisite bills within one week
                                    of resuming the duty.</li>
                                <li>The employee may carry forward the unutilized LTA amount to the next year,upto a
                                    maximum period of four years. Any LTA in excess of four years entitlement will lapse.
                                    Four years in this case will include the unutilized LTA of previous year and the
                                    LTA for the current year.</li>
                                <li>In case the LTA entitlements are revised during the course of a year, employee who
                                    have availed the LTA before the revision will be entitled to the balance amount.</li>
                                <li>Leave Travel Allowance would be given once every financial year after confirmation
                                    and completion of one year of continuous service. Thus, if an employee joins on
                                    September 1, 2006, he would be eligible to claim LTA on or after September 1, 2007.
                                    However the quantum of LTA claimed would be as per the entitlement in the year April
                                    2007 - March 2008 in addition to pro rata entitlement for the period September 2006
                                    – March 2007 for that particular grade. He would again be eligible to claim LTA
                                    in the financial year beginning on April 1, 2008.</li>
                                <li>An employee will be responsible for the income-tax liability that the benefit may
                                    entail. As a ground rule, any LTA paid to an employee will be treated as taxable
                                    in his hands, and it is thus the responsibility of the employee to claim Income
                                    Tax exemption on the amount paid. This may be done by providing a declaration indicating
                                    destination, mode of travel, members of family traveled and total amount claimed.
                                    A brief note on the tax implication of LTA is attached:</li>
                            </ul>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_4" class="title2">Tax Implications for LTA</a>
                            <ul>
                                <li>LTA is not completely exempted from Income Tax unless the employee actually incurs
                                    expenses equivalent or exceeding the amount of LTA on travel for self and family.
                                    The exemption is applicable only for 2 journeys in a block of 4 calendar years starting
                                    from January 1, 1994 and only for destinations within the country.</li>
                                <li>Amount of Exemption: LTA will be exempted from Income Tax provided:
                                    <ul>
                                        <li>Individual travels by rail - an amount not exceeding A/C IInd class fare by the
                                            shortest route to the place of destina­tion.</li>
                                        <li>Journey by air - an amount not exceeding economy class air fare by a National carrier
                                            by the shortest route to the destination.</li>
                                        <li>When the individual travel to a destination which is not connected by rail – exempted
                                            amount shall be:</li>
                                        <li>In case there is a recognized public transport - an amount not exceeding the Ist
                                            or deluxe class fare as the case may be, on such transport by the shortest route
                                            to the place of destination;</li>
                                    </ul>
                                </li>
                                <li>In case there is no recognized public transport - an amount equivalent to the air-conditioned
                                    IInd class rail fare for the distance of the journey by the shortest route.</li>
                            </ul>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_5" class="title2">Process</a>
                            <img src="../images/employee_manual/Flowchart-LTA-Process.JPG" class=" img-responsive" />
                        </div>
                        <!-- para end -->
                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="../js/emp_manual.js"></script>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>

    </body>
</html>
