﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFile App</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- custom -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--  [if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif] -->
</head>
<body class="bg plane_bg">
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="header fixed clearfix">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
<a href="../employee_manual.html" >
<img src="../images/back.png" class="img-responsive title_icon"  /></a>
</div>

<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
<h1 class="title">Leave Policy </h1>
</div>
</header>
        <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        </div>
        <div class="container">
            <div class="wrapper manual internal">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <select class="form-control index_menu">
                        <option value="#item_1">Policy </option>
                        <option value="#item_2">Eligibility </option>
                        <option value="#item_3">Policy Specifications </option>
                        <option value="#item_4">Leave Encashment </option>
                        <option value="#item_5">Terms & Conditions </option>
                        <option value="#item_6">Working From Home </option>
                        <option value="#item_7">Terms & Conditions </option>
                        <option value="#item_8">Paternity Leave </option>
                        <option value="#item_9">Process </option>
                    </select>
                <div class="para">
               <a id="item_1" class="title2">Policy</a>
               <p>The policy aims to provide employees with a specified number of leaves on pre-decided festivals/occasions in addition to a number of offs during the year. </p>
               </div> <!-- para end -->

               <div class="para">
               <a id="item_2" class="title2">Eligibility </a>
               <p>The policy applies to all permanent employees, temporary employees and management trainees associated with IETS. </p>
               </div> <!-- para end -->



               <div class="para">
               <a id="item_3" class="title2">Policy Specifications </a>
               <p><strong>Number of Leave </strong></p>

               <table class="table table-bordered table-responsive">
               <thead>
               <tr>
               <th>Category of Leave</th>               
               <th>Quantum of Leave</th>
               </tr>
               </thead>

               <tbody>

               
               <tr>
               <td>Earned Leave</td>
               <td>	2.5 days / month</td>
               </tr>

               
               <tr>
               <td>Maternity Leave</td>
               <td>90 Calendar Days (for first 2 children only)</td>
               </tr>


               <tr>
               <td>Paternity Leave</td>
               <td>10 Working Days (for first 2 children only)</td>
               </tr>
               
               </tbody>
               </table>

               <p><strong>For the purpose of this policy:</strong><br />
               Working Days = all working days except Saturday and Sunday<br />
Calendar Days = all days mentioned within the stipulated timeframe including Saturday and Sunday. 
</p>
               </div> <!-- para end -->

               
               <div class="para">
               <a id="item_4" class="title2">Leave Encashment</a>
               <p>Leave Encashment = 1.5 x CP *12/365 * no of days encashment applied for. </p>
               </div> <!-- para end -->


               <div class="para">
               <a id="item_5" class="title2">Terms & Conditions</a>
              <ul>
              <li>Entitlement for Earned Leave will be credited to the employees Leave account on the first day of the next month. In the case of new entrants, pro rata leave for the month will be credited to the entrant’s account.</li>
              <li>Employees are permitted to encash Earned Leave in excess of 30 days in the following year. All encashment will be liable for Income tax. Encashment will be done as per the formula mentioned above.</li>
              <li>The Company reserves the right to grant additional Leave to any employee at its discretion beyond the above limits, as advance Leave to be adjusted against future accruals or as Special Leave with full or par­tial pay.</li>
              <li>All Leave must be availed subject to the exigencies of work. Management reserves complete right in this regard to reject any application.</li>
              <li>When applying for Leave all employees are required to submit a Leave application duly sanctioned by their respective supervisor.</li>
              <li>The HR department is empowered to automatically adjust Leave in case no leave application is received within 10 days of the availing of the Leave.</li>
              <li>The period during which an employee is on Leave without pay will be not counted for increment.</li>
              <li>All confirmed employees are required to give 1 months’ notice in the event of resignation. If an employee does not give the requisite 1 month’s notice, the shortfall of notice period will be recovered from the employees’ Earned Leave balance to the complete extent or to the extent possible. Any remaining shortfall in the notice could be waived at the discretion of the Management. However, the Management reserves the right to adjust the remaining notice period against notice pay due from the employee, at its sole discretion.</li>
              <li>Confirmed employees, on resigning from the services of the Company, shall be allowed to en-cash the balance Earned Leave standing to their credit subject to their having completed the notice period and after all adjustments.</li>
              <li>In the event of death of an employee while in service, the Leave salary admissible in respect of Earned Leave stand­ing to his credit would be en-cashed and paid to his nominee / heirs.</li>
              <li>Maternity Leave with full pay and allowances will be granted for a maximum 90 days to a female employee. The female employee who has been in the employment of the Company and has actually worked for at least 80 days during the preceding 12 months with the Company becomes eligible to claim the maternity benefit. Maternity Leave will not commence earlier than 42 days before the expected date of delivery. Applicant has to furnish “Notice for claiming maternity benefit” and Certificate of the medical practitioner to avail maternity benefit.</li>
              <li>In exceptional circumstances like miscarriage, medical termination of pregnancy, Leave with full pay and allowance will be granted for a period of maximum 6 weeks immediately following the day of miscarriage or medical termination of pregnancy, on production of medical certificate.icon_manual</li>
              <li>Maternity benefit would not be available for any childbirth in excess of 2 children. It is further clarified that female employees who have joined services and already have two naturally born children would not be able to claim any maternity benefit during their service tenure with the Company. The Company may, at its discretion, grant additional Leave with full pay and allowance up to a maximum of 30 days for any illness arising out of pregnancy, delivery or premature birth. Such Leave would be granted to the employee in combination with, or in continuation of, maternity leave as above, if the request for its grant is supported by a sufficient medical certificate.</li>
              <li>For the period during which an employee is on Leave Without Pay (LWP), he will not be entitled to any compensation, this includes salary, annual allowances, retirals, leave accumulation, other benefits/ entitlements and perquisites.</li>
              <li>LWP is computed on the basis of calendar days and would include Saturdays, Sundays and Public Holidays.</li>
              <li>Working from home will not be considered for attendance purpose.</li>
              <li>Un-availed earned leave of maximum 15 days can be carried forward to the next year, such that the balance of earned leave to an Employee’s credit shall not exceed 90 days as on 30th June of each year. All leave balances in excess of 90 days will be compulsorily and automatically encashed in the month of July every year. Employees are permitted to encash earned leave in the months of April, May and June of the following year, such that a minimum of 30 days leave balance is always maintained.</li>
    
               </ul>              
               </div> <!-- para end -->

                <div class="para">
               <a id="item_6" class="title2">Working From Home </a>
               <p>As a measure towards providing a more congenial working atmosphere and providing additional facilities to the employees, the Company provides an option of working from home for one day in a month. This is based on the fact that almost all the employees have broadband connectivity at home and hence would be able to access mails and other relevant data from home to continue giving their desired output. This would also enable employees to spend a little more quality time with families and also enable them to attend to family issues on a weekday. </p>
               </div> <!-- para end -->


                <div class="para">
               <a id="item_7" class="title2">Terms & Conditions</a>
               <ul>
               <li>Employees would be permitted to opt for one day in a month as "Option to work from home" day.</li>
               <li>Employees wanting to exercise this option should obtain prior approval (at least two working days in advance) from their respective Reporting Manager, who is expected to use his discretion in the matter.</li>
               <li>This facility cannot be carried forward or accumulated.</li>
               <li>This facility cannot be availed on Friday or Monday and cannot be clubbed with a company holiday. For instance, if a company holiday falls on Thursday, 6th October, then the work from home facility cannot be availed on 5th or 7th Oct.</li>
               
               </ul>
               </div> <!-- para end -->


                <div class="para">
               <a id="item_8" class="title2">Paternity Leave </a>
               <p>Upto 10 working days of Paternity leave with full pay and allowances will be granted to a male Employee who has been confirmed in the services of the Company, on the birth of a baby. The Paternity Leave can be availed upto 15 days before or upto three months from the date of delivery of the child in one stretch. It will be applicable for a maximum of two child birth. 
</p>
               </div> <!-- para end -->
               
                <div class="para">
               <a id="item_9" class="title2">Process</a>
               <img src="../images/employee_manual/Flowchart-leave.JPG" class=" img-responsive" />
               </div> <!-- para end -->


                </div>
            </div>
        </div>
        <!-- /footer content -->
        <!-- /footer content -->
        <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                 </div>

        </footer>
    </div>
    
    <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>  
    
    <script src="../js/emp_manual.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
