﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFile App</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- custom -->
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/mystyle.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--  [if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif] -->
</head>
<body class="bg plane_bg">
    <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
        <header class="header fixed clearfix">
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
<a href="../employee_manual.html" >
<img src="../images/back.png" class="img-responsive title_icon"  /></a>
</div>

<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
<h1 class="title">Local Conveyance</h1>
</div>
</header>
        <div id="dw-s2" class="bmd-layout-drawer bg-faded">
        </div>
        <div class="container">
            <div class="wrapper manual internal">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <select class="form-control index_menu">
                        <option value="#item_1">Policy </option>
                        <option value="#item_2">Eligibility </option>
                        <option value="#item_3">Policy Specifications </option>
                        <option value="#item_4">Other Terms </option>
                    </select>
                <div class="para">
               <a id="item_1" class="title2">Policy</a>
               <p>The policy aims to reimburse its employees a local conveyance for all official travel undertaken as per the work requirements. </p>
               </div> <!-- para end -->

               <div class="para">
               <a id="item_2" class="title2">Eligibility </a>
               <p>The policy applies to all permanent employees, & temporary employees associated with IETS.</p>
               </div> <!-- para end -->

               <div class="para">
               <a id="item_3" class="title2">Policy Specifications </a>
               <p>Entitlements for local Conveyance </p>
               <ul>
                <li>There shall be no conveyance reimbursement to employees in the grade of Senior Manager & above for official travel within their city of posting.</li>
                <li>Conveyance reimbursement for resources in the grade of Manager & below will be Rs. 2.50/km irrespective of the fact they are using 4 wheeler or 2 wheeler for local conveyance.</li>
                <li>For official travel within city all employees are expected to travel by their personal vehicle or by public cabs like Meru, Ola, Uber etc.</li>               
               </ul>

               <p><strong>Kindly note:</strong> it will be management’s endeavor to ensure economization of the costs for local conveyance. Employees are encouraged to utilize the most cost effect choice available while choosing local conveyance.</p>
               </div> <!-- para end -->


               
               <div class="para">
               <a id="item_4" class="title2">Other Terms</a>
               <ul>
               <li>In case of non-availability of default mode of transport, employees must take approval from superior/ branch head for an alternate mode of transport.</li>
               <li>Female employees, in case of odd timings such as late sitting beyond 8:30 p.m. or early morning before 8:00 a.m., may avail services of private taxis (like Meru, Forshe etc.) or cool cabs as a measure of security</li>
               <li>Employees shall submit bills, duly approved by their respective supervisors/ Branch Heads, of private hired taxis along with the conveyance reimbursement form / lotus forms.</li>
               <li>For reimbursements against own vehicles, employees shall give a declaration to accounts with details of destination and distance covered.</li>
               <li>While on official travel expenses like lunch, snacks and others may be claimed on actuals, supported by vouchers.</li>
               <li>Female Employee who have to catch early morning (6.00 A.M & before) flight / train may hire cool cab / Meru or something similar from residence to Airport Terminal / Station.</li>
                </ul>
               </div> <!-- para end -->


            
            </div>
            </div>
        </div>
        <!-- /footer content -->
        <!-- /footer content -->
<footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                 </div>

            </footer>
    </div>
    <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
    
        <script src="../js/emp_manual.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
