﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Lunch / Meals</h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Policy </option>
                            <option value="#item_2">Eligibility </option>
                            <option value="#item_3">Other Terms </option>
                            <option value="#item_4">Meal Expense during late sitting/ working on weekends/ holidays </option>
                        </select>
                        <div class="para">
                            <a id="item_1" class="title2">
                                Policy</a>
                            <p>
                                The policy aims to reimburse its employees lunch expenses for all official working
                                days at IETS.
                            </p>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_2" class="title2">
                                Eligibility
                            </a>
                            <p>
                                The policy applies to all permanent employees, temporary employees and management
                                trainees associated with IETS.
                            </p>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_3" class="title2">
                                Other Terms</a>
                            <ul>
                                <li>In case of places where lunch coupons are not available, employees shall be given
                                    Lunch allowance of an equivalent amount along the monthly salary. However, the lunch
                                    allowance will be taxable as per the IT rules. The request for the same will have
                                    to be routed through the HR Department.</li>
                            </ul>
                        </div>
                        <!-- para end -->
                        <div class="para">
                            <a id="item_4" class="title2">
                                Meal Expense during late sitting/ working on weekends/ holidays</a>
                            <table class="table table-bordered table-responsive" cellpadding="2" cellspacing="2">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th colspan="2">
                                            Late Working on Weekdays
                                        </th>
                                        <th>
                                            Working on Holidays/ weekends
                                        </th>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <th>
                                            Up to 7:30 p.m.
                                        </th>
                                        <th>
                                            Beyond 7:30 p.m.
                                        </th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>
                                            Secretary /Junior Officer – Senior Officer
                                        </td>
                                        <td>
                                            NIL
                                        </td>
                                        <td>
                                            Rs. 75/- per day
                                        </td>
                                        <td >Rs. 125/- per day
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Sub Staff
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            Rs. 35/- per meal
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- para end -->
                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="../js/emp_manual.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
