﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Medical Benefits Policy</h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Policy </option>
                            <option value="#item_2">Eligibility </option>
                            <option value="#item_3">Medical Re-imbursement </option>
                            <option value="#item_4">Medi - Claim Insurance Benefit </option>
                            <option value="#item_5">Group Term & Personal Accident Insurance Benefit </option>
                            <option value="#item_6">Special Medical Distress Reimbursement </option>
                            <option value="#item_7">Process </option>
                            <option value="#item_8">Annexure – I: Reimbursement Claim Form 
                                (Annexure of what, not mentioned earlier) </option>
                        </select>
                        <div class="para">

                            <a id="item_1" class="title2">Policy</a>
                            <p>The policy aims to provide medical assistance and support to all IETS employees through reimbursements and insurances. </p>
                        </div> <!-- para end -->

                        <div class="para">
                            <a id="item_2" class="title2">Eligibility</a>
                            <p>The policy applies to all employees associated with IETS. </p>
                        </div> <!-- para end -->



                        <div class="para">
                            <a id="item_3" class="title2">Medical Re-imbursement </a>
                            <ul>
                                <li>This amount will come to employee as part of their monthly gross salary @Rs.1,250 per month.</li>
                                <li>The medical reimbursement are tax free up to a limit of Rs. 15,000/- per annum, amount above this will be taxable under IT act. Employee needs to submit bills to get tax benefit. The bills for medical expenses incurred on self or dependents (Spouse, dependent children under 24 years, and dependent parents) can be submitted.</li>

                            </ul>
                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_4" class="title2">Medi - Claim Insurance Benefit</a>
                            <table class="table table-bordered table-responsive">
                                <thead>             
                                    <tr><th>S No</th><th>Level</th><th>Group Mediclaim Policy Cover</th></tr>   </thead>
                                <tbody><tr><td>1</td><td>Secretary / Assistant / Management Trainee / Junior Officer</td><td>415000</td>
                                    </tr><tr><td>2</td><td>Officer </td><td>415000</td></tr>
                                    <tr><td>3</td><td>Senior Officer</td><td>415000</td></tr>
                                    <tr><td>4</td><td>Asst Manager</td><td>415000</td></tr>
                                    <tr><td>5</td><td>Manager</td><td>600000</td></tr>
                                    <tr><td>6</td><td>Senior Manager</td><td>600000</td></tr>
                                    <tr><td>7</td><td>AVP</td><td>600000</td></tr>
                                    <tr><td>8</td><td>VP</td><td>710000</td></tr>
                                    <tr><td>9</td><td>Senior VP</td><td>710000</td></tr>
                                    <tr><td>10</td><td>COO</td><td>1000000</td></tr>
                                    <tr><td>11</td><td>Executive Director</td><td>1000000</td></tr>
                                </tbody></table>

                            <a href="../images/employee_manual/GMP_final.pdf" target="_blank">For complete details of the Group Medical Policy click here</a>

                            <ul>
                                <li>All employees, spouse (if dependent), two dependent children below the age of 24, and dependent parents subject to age limit of 80 years at the time of joining will be covered at Company's cost under a Mediclaim Insurance Policy with effect from the first week of the following month of their date of joining and submission of proposal form by respective employees.</li>
                                <li>The policy covers reimbursement of hospitalization expenses. These are expenses incurred on treatment in a hospital or nursing home regardless of duration not exceeding the sum insured.</li>
                                <li>Expenses covered include Doctor consultation, medicines, cost of tests and diagnostic expenses. Period of coverage for aforesaid expenses would be:
                                    <ul>
                                        <li>Pre treatment expenses up to 30 days prior to hospitalization.</li>
                                        <li>Post treatment expenses up to 60 days after hospitalization</li>

                                    </ul>

                                </li>
                                <li>With a view to facilitate employees with funding requirements to meet hospitalization expenses, IETS has a Third Party Agency (TPA) called "Medi Assist India Pvt. Ltd”. The agency operates as an intermediary between IETS and the Insurance Company and provides following services:
                                    <ul>
                                        <li>Fund hospitalization expenditure of IETS employees. The funding will be applicable for hospitals which form part of TPA network</li>
                                        <li>In the event of hospital not being part of Network, TPA will arrange reimbursement of hospitalization expenses from Insurance Company</li>
                                        <li>Provide 24 hours on-line assistance and advise on claim, treatment and medical related issues.</li>
                                        <li>Administer claim process</li>
                                    </ul>
                                </li>

                            </ul>
                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_5" class="title2">Group Term & Personal Accident Insurance Benefit</a>
                            <ul>
                                <li>Employees will be covered under this scheme with effect from first week of the following month from the date of joining. The policy covers all employees for a capital sum against death or any bodily injury.</li>
                                <li>Compensation is paid either in lump sum in the case of death or permanent disablement, or a weekly basis in the case of temporary total disablement.</li>
                            </ul>

                            <table class="table table-bordered table-responsive">
                                <thead>     
                                    <tr><th>Grade</th><th>Group Term Insurance Cover</th> <th>Group Personal Accident Cover</th></tr></thead>
                                <tbody>
                                    <tr><td>Executive Director</td><td>Rs.77,00,000</td><td>Rs.45,000,000</td></tr>
                                    <tr><td>Chief Operating Officer</td><td>Rs.77,00,000</td><td>Rs.33,000,000</td></tr>
                                    <tr><td>Senior Vice President</td><td>Rs.69,00,000</td><td>Rs.22,500,000</td></tr>
                                    <tr><td>Vice President</td><td>Rs.65,00,000</td><td>Rs.15,240,000</td></tr>
                                    <tr><td>Assistant Vice President</td><td>Rs.53,00,000</td><td>Rs.11,160,000</td></tr>
                                    <tr><td>Senior Manager</td><td>Rs.42,00,000 </td><td>Rs.80,00,000 </td></tr>
                                    <tr><td>Manager </td><td>Rs.34,00,000</td><td>Rs.60,00,000</td></tr>
                                    <tr><td>Assistant Manager </td><td>Rs.33,00,000</td><td>Rs.57,50,000</td></tr>
                                    <tr><td>Senior Officer </td><td>Rs.27,00,000</td><td>Rs.42,50,000</td></tr>
                                    <tr><td>Officer </td><td>Rs.22,00,000</td><td>Rs.30,00,000</td></tr>
                                    <tr><td>Secretary / Assistant / Management Trainee / Junior Officer</td><td>Rs.18,50,000</td><td>Rs.21,90,000</td></tr>
                                </tbody></table>

                            <a href="../images/employee_manual/GPA_final.pdf" target="_blank">For complete details of the Group Personal Accident policy click here</a>

                            <a href="../images/employee_manual/Policy_Doc_final.pdf" target="_blank">For complete details of the Policy Document click here</a>

                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_6" class="title2">Special Medical Distress Reimbursement </a>
                            <p>To provide for the unforeseen contingency of medical treatment which is of extremely critical nature and which could lead to survival situations, the Company would consider, entirely at its discretion, reimbursement of medical expenses on the following principles: </p>

                            <ul>
                                <li>The employee should have already exhausted all other avenues of medical reimbursement / Mediclaim insurance etc</li>
                                <li>The expenses should have been incurred by the employee on himself, spouse, dependent children or dependent parents only</li>
                                <li>The Company may consider reimbursing between 75% to 100% of the uncovered amount left after all other avenues have been exhausted</li>
                                <li>All applications for the above reimbursements may be made to the Competent Authority through the Unit Heads</li>
                            </ul>
                        </div> <!-- para end -->

                        <div class="para">
                            <a id="item_7" class="title2">Process</a>
                            <img src="../images/employee_manual/Flowchart-Medical-Registration.JPG" class=" img-responsive" />

                            <img src="../images/employee_manual/Flowchart-Medical-Claim.JPG" class=" img-responsive" />

                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_8" class="title2">Annexure – I: Reimbursement Claim Form <br />
                                (Annexure of what, not mentioned earlier)</a>
                            <img src="../images/employee_manual/medica14.gif" class=" img-responsive" />

                        </div> <!-- para end -->


                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="../js/emp_manual.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
