﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Operational Guidelines </h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <select class="form-control index_menu">
                        <option value="#item_1">Policy </option>
                        <option value="#item_2">Eligibility </option>
                        <option value="#item_3">Terms & Conditions </option>
                        <option value="#item_4">Power to Establish and Modify </option>
                        <option value="#item_5">Commencement of Service </option>
                        <option value="#item_6">Service </option>
                        <option value="#item_7">Probation </option>
                        <option value="#item_8">Confirmation </option>
                        <option value="#item_9">Termination of Service by Notice post Confirmation </option>
                        <option value="#item_10">Secrecy </option>
                        <option value="#item_11">Compliance </option>
                        <option value="#item_12">Honesty & Integrity </option>
                        <option value="#item_13">Retirement </option>
                        <option value="#item_14">Declaration to External Agencies </option>
                        <option value="#item_15">Dual Employment </option>
                        <option value="#item_16">General Guidelines </option>
                        <option value="#item_17">Disciplinary Action </option>
                        <option value="#item_18">Termination of Employment </option>
                    </select>
                    <div class="para">
                        <a id="item_1" class="title2">Policy</a>
                        <p>The policy introduces and orients the employees of IETS to all Operative Guidelines in the company and provides assistance while addressing operational issues and queries. </p>
                    </div> <!-- para end -->

                    <div class="para">
                        <a id="item_2" class="title2">Eligibility </a>
                        <p>The policy applies to all permanent employees, temporary employees and management trainees associated with IETS. </p>
                    </div> <!-- para end -->



                    <div class="para">
                        <a id="item_3" class="title2">Terms & Conditions</a>
                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_4" class="title2">Power to Establish and Modify</a>
                        <p>The power to establish and modify the Rules vests with the MD to issue such administrative instructions as may be necessary 
                            to give effect to and carry out the purposes of the provisions of these Rules. Any exception to the rule /policies or prescribed 
                            limits must have prior approval of the HR Head.</p>
                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_5" class="title2">Commencement of Service</a>
                        <p>Service of an employee shall be deemed to commence from the working day on which an employee reports for duty </p>            
                    </div> <!-- para end -->

                    <div class="para">
                        <a id="item_6" class="title2">Service</a>
                        <p>Service with the Company includes the period during which an employee is on duty as well as on leave duly authorized by the Competent Authority but will not include any period during which an employee is absent from duty without permission or overstays his leave, unless specifi­cally permitted by the Competent Authority.</p>

                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_7" class="title2">Probation</a>
                        <p>Probation includes the time spent by an employee who has been inducted into the service of the Company but has not yet been confirmed. This period usually spreads across 6 months from the date of joining and may be extended based on management discretion and the employee’s performance. During the probation period, either party may terminate the employment as per the conditions mentioned in the offer letter.</p>
                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_8" class="title2">Confirmation</a>
                        <p>Employees who are on probation shall, prior to the expiry of the probation period, be advised by the Competent Authority in relation to the confirmation. Any extensions of probation period will be advised in writing to the employee. The decision of the Competent Authority in this regard shall be final.</p>
                    </div> <!-- para end -->

                    <div class="para">
                        <a id="item_9" class="title2">Termination of Service by Notice post Confirmation</a>
                        <ul>
                            <li>Confirmed employees may leave or discontinue service with IETS by giving a notice of minimum 30 / 60 days or equivalent Pay as mentioned in the appointment letter, in writing to the HR thro his immediate supervisor. The Notice Period of 30 days will commence from the day following the submission of the resignation by the employee. However, his supervisor may waive the service of the period of notice at his discretion.</li>
                            <li>Alternatively, IETS may also terminate a confirmed employee’s service by giving a notice period of 30 days or equivalent Pay. Under any of mentioned circumstances, the Company is not liable to give any compensation or notice pay in lieu of notice period for immediate termination.</li>
                        </ul>
                    </div> <!-- para end -->

                    <div class="para">
                        <a id="item_10" class="title2">Secrecy</a>
                        <p>Every employee shall maintain the strictest secrecy regarding the Company's affairs and the affairs of its constituents and shall not divulge, directly or indirectly, any information either to a member of the public or of the Company's staff, unless compelled to do so by a judicial or other regulatory authority or unless instructed to do so by a superior officer in discharge of his duties. Extra caution is required to be exercised while using laptop, palmtop and / or any other electronic / digital device(s) provided by the Company, outside the premises of the Company. Any attendant liability that may arise against the Company due to an employee’s breach of secrecy will be entirely to the employee’s account.</p>

                    </div> <!-- para end -->



                    <div class="para">
                        <a id="item_11" class="title2">Compliance</a>
                        <p>Every employee in discharging his duties, shall fully and promptly comply with all the applicable statutory and regulatory requirements, and, if in doubt, shall refer the matter to his supervisor and / or the Competent Authority for advice. </p>
                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_12" class="title2">Honesty & Integrity</a>
                        <ul>
                            <li>Every employee shall serve the Company honestly and faithfully and shall use his utmost endeavors to promote the interests of the Company and shall show courtesy and atten­tion in all transactions and dealings with the Company's constituents.</li>
                            <li>No employee , associate or consultant will enter into any agreement with any company or firm which is being run by his/her immediate family member or where his/her immediate family member are employed without taking prior approval in writing from the management. Any deviation will invite severe disciplinary action. </li>
                        </ul>
                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_13" class="title2">Retirement</a>
                        <p>All employees shall retire on attaining 58 years of age. For the purpose of this Rule, the employee shall retire on the last day of the month in which he attains 58 years of age. </p>
                    </div> <!-- para end -->




                    <div class="para">
                        <a id="item_14" class="title2">Declaration to External Agencies</a>               
                        <ul>
                            <li>Employees shall refrain from owning wholly or in part, or conducting or participating in the editing or management of any newspaper or any other periodical/publication, except with the prior approval of Competent Authority. </li>
                            <li>Employees shall refrain from participating in any radio broadcast or giving any interview to a program telecast on Television, or contributing to any article or writing any letter to any newspaper or periodical or making public or publish or cause to be published any documents, papers or information that shall relate to the business of the Company and which may be available to them by virtue of their official capacity. They may do so only with prior approval and / or sanction of the Competent Authority. Any employee in breach of the above shall be held responsible for any loss or damage that may be caused to the Company
                            </li>
                        </ul>
                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_15" class="title2">Dual Employment</a>               
                        <ul>
                            <li>Employees shall not take part in the registration, promotion or management of a Company that is required to be regis­tered under the Companies Act, 1956 (1 of 1956) without the previous sanction of the Company, except in the discharge of their official duties.</li>
                            <li>Employees shall not undertake part-time work or any place of profit for a private or public body/person, or accept any fee, without the sanction of the Management. Such sanctions may be granted only in exceptional cases and when it is satisfied that the work can be undertaken without detri­ment to his/her official duties and responsibilities. The Company reserves the right to retain any fees received by the employee for undertaking such work.</li>
                        </ul>
                    </div> <!-- para end -->




                    <div class="para">
                        <a id="item_16" class="title2">General Guidelines </a>               
                        <ul>
                            <li>Employees shall fully comply with all applicable statutory/ regulatory requirements and IETS’ Corporate Policies and Procedures in respect of their department activities and clarify all doubts with their superior/ HR Department.</li>
                            <li>Employees shall not bring or attempt to bring any influence to bear upon any superior authority to further their interests in respect of matters pertaining to his services in the Company.</li>
                            <li>Employees shall not accept, seek or solicit in their official capacity, for their personal benefit, any gifts or presents in cash or of significant monetary value.</li>
                            <li>Employees shall not accept, solicit or seek rewards or compensation, for their personal benefit, of any monetary value, for the professional services rendered or business deals done on behalf of IETS, from existing and / or prospective constituents.</li>
                            <li>Employees shall fully comply with all applicable statutory / regulatory requirements and IETS' Corporate Policies and Procedures in respect of their department activities. In case of doubt, they should approach their respective supervisor for necessary guidance.</li>
                            <li>Where the absence of an employee from duty without leave or his overstay is due to his having been arrested for debt or on a criminal charge or to his having been detained in pursuance of any pursuance of any process of law, the employee shall be treated as having absented himself without leave or as the case may be, overstayed, otherwise than circumstances beyond his control.</li>
                            <li>Subject to the provisions of these Rules, pay and allowances shall accrue from the commencement of the service of any employee and shall become payable at the expiry of the last working day of each month in respect of the services per­formed during the said month.</li>
                        </ul>
                    </div> <!-- para end -->


                    <div class="para">
                        <a id="item_17" class="title2">Disciplinary Action </a>               
                        <ul>
                            <li>Without prejudice to the provisions of the other Rules, an employee who commits a breach of the Rules of the Company, or who displays negligence, inefficiency or indolence, or who knowingly does anything detrimen­tal to the interests of the Company or in conflict with its instructions, or who commits a breach of discipline or is guilty of any act of misconduct, shall be liable to the following penalties:

                                <ul>
                                    <li>Reprimand;</li>
                                    <li>Postponement or stoppage of increment or promotion;</li>
                                    <li>Demotion to a lower post or grade or to a lower stage in his incremental scale;</li>
                                    <li>Recovery from pay of the whole or part of any pecuniary loss caused to the Company by the employee;</li>
                                    <li>Suspension;</li>
                                    <li>Dismissal</li>

                                </ul>

                            </li>
                            <li>All the above penalties will be implemented post a written showcause notice from the Management stating the Breach of the rule and subsequent penalty </li>
                            <li>The Management may implement / suspend the showcause with immediate effect without any clarification provided the facts on the basis of which action is to be taken have been established in a court of law or court martial or where the employee has absconded or where it is for any other reason impracticable to communicate with him or where there is difficulty in observing them and the requirements can be waived without injustice to the employee </li>

                        </ul>
                    </div> <!-- para end -->



                    <div class="para">
                        <a id="item_18" class="title2">Termination of Employment </a>               
                        <ul>

                            <li>Pay and allowances shall cease to accrue as soon as employee ceases to be in service. In the case of an employ­ee dismissed from service, the pay and allowances shall cease from the date of his dismissal. In the case of an employee who dies while in service, it shall cease from the date following the day of death</li>
                            <li>Employees must settle all dues - loans, advances, imprests, and return all belongings of the Company, including furniture, office equipment, motor vehicles, and return possession of Company premises and accommodation before the date of termination of employment.</li>
                            <li>IETS will issue the releasing letter post completion of the above rule. The Company reserves the right to take steps including punitive charges, and also to take recourse to such legal redressals as may be mandated, in order to protect its interests fully.</li>
                            <li>The Company shall complete full and final settlement of accounts within 45 days from the date of relieving. The settlement is subject to receipt of pending telephone bills, Travel Expense Bills etc.</li>


                        </ul>
                    </div> <!-- para end -->



                </div>
            </div>
        </div>
        <!-- /footer content -->
        <!-- /footer content -->
        <footer class="footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
            </div>

        </footer>
    </div>
    <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>
    
    <script src="../js/emp_manual.js"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
