﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Telephone Policy</h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Policy </option>
                            <option value="#item_2">Eligibility </option>
                            <option value="#item_3">City Compensatory Allowance </option>
                            <option value="#item_4">Policy Specifications </option>
                            <option value="#item_5">Mobile Reimbursement </option>
                            <option value="#item_6">Terms & Conditions </option>
                        </select>
                        <div class="para">

                            <a id="item_1" class="title2">Policy</a>
                            <p>The policy aims to provide financial and administrative support to employees of IETS for all official communication requirements. </p>
                        </div> <!-- para end -->

                        <div class="para">
                            <a id="item_2" class="title2">Eligibility</a>
                            <p>The policy applies to all employees associated with IETS. </p>
                        </div> <!-- para end -->



                        <div class="para">
                            <a id="item_3" class="title2">City Compensatory Allowance</a>

                            <p>City Compensatory Allowance is a fully taxable component of the cost to company and is paid as balancing figure. </p>


                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_4" class="title2">Policy Specifications </a>

                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_5" class="title2">Mobile Reimbursement</a>
                            <p>Employees may be allotted cellular phones depending on business exigencies. </p>
                            <p>Company will not provide any mobile handsets. Employees will be responsible for procuring and maintaining mobile handsets. </p>
                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_6" class="title2">Terms & Conditions </a>
                            <ul>
                                <li>All non-regular/ value added services may be provided to employees based on business requirements and prior approval by the MD.</li>
                                <li>All limits will be applicable as per the financial year basis, i.e., April to March.</li>
                                <li>All official international calls, international roaming charges will be over and above the existing limits</li>
                                <li>All employees will be required to identify personal long distance calls while submitting the telephone bills for payment, and they will be required to bear the expenses of such calls themselves.</li>
                                <li>In case of transfer to new location, the employee’s mobile phone may be transferred to the new location at the company’s expense or he/ she may be provided with a new connection as per Company’s discretion.</li>
                                <li>In case the employee is transferred without family, he/she may retain the existing residential landline connections, wherever applicable, and apply for a fresh connection in the new location. However, all expenses for the existing connection will be borne by him/her with effect from the month of transfer. The company will reimburse expenses for the connection in the new location only.</li>
                                <li>In case an employee, who is entitled to a company provided landline telephone, has previously existing Telephone connection, he/she has the option to either get a new telephone connection or get reimbursements on the existing connection.</li>
                                <li>Company will bear all expenses related to installation/ shifting of the phone at the employee’s residence, wherever applicable. All subsequent expenses relating to connection will be borne by the employee/ claimed as part of the entitlement</li>
                                <li>In case of separation, the employee is required to surrender the company telephone line and/ or mobile phone if provided by the company.</li>
                                <li>The final settlement of the employee will be done post clearance of all pending dues/ bills of the phone(s).</li>
                            </ul>
                        </div> <!-- para end -->

                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>

        <script src="../js/emp_manual.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
