﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Transfer Policy</h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Reimbursement of Expenses Transfer </option>
                        </select>

                        <div class="para">

                            <a id="item_1" class="title2">Reimbursement of Expenses Transfer</a>
                            <p>Any employee of IETS who is being transferred from one city to another at the Company’s behest will be entitled to two days leave with full pay and the following transfer allowances:</p>

                            <ul>
                                <li><strong>MODE: </strong>Travel eligibility for employee and his family would be as follows from the present city to the city of transfer

                                    <table class=" table table-bordered table-responsive">
                                        <thead><tr><th>Grade</th><th>Eligibility</th></tr></thead>
                                        <tbody> <tr><td>Officer – Asst Manager</td><td>AC III</td></tr>
                                            <tr><td>Mgr – Sr.Manager</td><td>AC II</td></tr>
                                            <tr><td>AVP &amp; Above</td><td>Air</td></tr>
                                        </tbody>
                                    </table>

                                </li>
                                <li><strong>PACKING AND UNPACKING EXPENSES AND TRANSPORTATION OF BAGGAGE: </strong>These shall be paid / reimbursed at actuals. The arrangement for the same are required to be made compulsorily through the Administration Department</li>
                                <li><strong>COST OF TRANSPORTING VEHICLE:</strong> This shall be reimbursed based on actuals. If the vehicle is being driven, then reimbursement would be at the rate of Rs. 4/- per km. If the employee needs to stay overnight at a hotel, then hotel accommodation would be as per entitlement for him and his family and he would also be entitled to a per day allowance as applicable to his grade</li>
                                <li><strong>ACCOMMODATION:</strong> When an employee is transferred from one city to another to meet Company objectives, irrespective of the level of the employee the Company will provide suitable accommodation, to be decided by the Competent Authority subject to maximum stay of seven nights.</li>
                                <li><strong>TRANSFER GRANT:</strong> Any employee of IETS who is being transferred from one city to another at the Company’s behest will be entitled to a transfer grant as per table given below. </li>
                                <li>Taking into account the hardship an employee and his family has to bear on account of relocation it is proposed to substitute monthly relocation allowance with one time transfer grant. The limits proposed are:

                                    <table class=" table table-bordered table-responsive">
                                        <thead><tr><th>Grade</th>
                                                <th>Grant for relocation with family</th>
                                                <th>Grant for relocation without family</th>
                                            </tr>
                                        </thead>
                                        <tbody><tr><td>VP &amp; Above</td><td>Rs. 1,00,000</td><td>Rs. 33,000</td></tr>
                                            <tr><td>SM to AVP</td><td>Rs. 75,000</td><td>Rs. 24,750</td></tr>
                                            <tr><td>Manager &amp; Below</td><td>Rs. 50,000</td><td>Rs. 16,500</td></tr>
                                        </tbody></table>
                                </li>

                            </ul>


                            <p>Employees seeking voluntary transfers will not be covered by any of the above, and will have to bear their own expenses.</p>
                        </div> <!-- para end -->

                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>

        <script src="../js/emp_manual.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
