﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Travel Policy </h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Domestic Travel  </option>
                            <option value="#item_2">Official Travel using Personal Conveyance </option>
                            <option value="#item_3">Travel Entitlements </option>
                            <option value="#item_4">Ticket - Booking </option>
                            <option value="#item_5">Other Rules </option>
                        </select>
                        <div class="para">
                            <a id="item_1" class="title2">1.  Domestic Travel</a> <br />
                            <strong>a. Approving Authority:</strong>
                            <table class="table table-bordered table-responsive">
                                <thead><tr><th>Grade</th><th>Approving Authority</th></tr></thead>
                                <tbody><tr><td>For all Executive Directors</td><td>Managing Director</td></tr>
                                    <tr><td>For VP / SVP/COO</td><td>Concerned Executive Director / Managing Director / Group Head</td></tr>
                                    <tr><td>For AVP and below</td><td>Unit Head / Concerned Supervisor</td></tr>
                                </tbody>
                            </table>


                            <strong>b. Mode of Travel:</strong>
                            <table class="table table-bordered table-responsive">

                                <thead><tr><th>Grade</th><th>Mode of Travel</th></tr></thead>
                                <tbody><tr><td>Chairman, Managing Director</td><td>First Class; Air</td></tr>
                                    <tr><td>Executive Directors</td><td>Business Class; Air</td></tr>
                                    <tr><td> VP / SVP /COO/ Sr Consultants </td><td>Economy Class; Air</td></tr>
                                    <tr><td>Assistant to AVP</td><td>A/C Two Tier; Rail</td></tr>
                                    <tr><td>Staff Cadre Employees</td><td>Second Class; Rail</td></tr>
                                </tbody></table>

                            <p>Employees who use their personal vehicle for inter-city official travel must take prior approval, failing which, the expenses incurred on fuel would not be reimbursed. Employees are also not allowed to use the Company-provided car for inter-city travel unless approved by the concerned Executive Director / Business Head in writing. With the singular exception of Executive Directors when travelling with Chairman and Managing Director, all other travel is to be strictly as per entitlement. A staff member entitled to travel by economy class cannot be upgraded to 'J' class, even if he is travelling with a senior level officer. However, the reverse may be applicable if the situation so requires.</p>

                        </div> <!-- para end -->

                        <div class="para">
                            <a id="item_2" class="title2">2. Official Travel using Personal Conveyance </a>
                            <p>Reimbursement limit for officials going on outstation tour using personal conveyance is  </p>

                            <table class="table table-bordered table-responsive">
                                <thead><tr><th>Mode of Travel</th><th>Revised Limit</th></tr> <thead>               
                                <tbody><tr><td>Car</td><td>Rs. 2.50 per KM</td></tr>
                                    <tr><td>Two Wheeler</td><td>Rs. 2.50 per KM</td></tr>
                                </tbody></table>
                        </div> <!-- para end -->



                        <div class="para">
                            <a id="item_3" class="title2">3. Travel Entitlements</a>

                            <ul>
                                <li>As in the past all expenses for stay, food & local conveyance will be reimbursed fully if supported by necessary bills. There might be instances where employee might have incurred some genuine expenses but they do not have the bill to claim the same. In such case one can take supervisor's approval on mail and claim the same.</li>
                                <li>All travel & related reimbursement will require approval of one's supervisor.</li>
                                <li>There are excellent and reliable train linkages for short distances like Mumbai-Pune, Mumbai-Ahmedabad, Delhi-Bhopal, Bangalore-Chennai etc. Employees at all levels are expected to use the service of such trains rather than incurring air expenses over short distance travel.</li>
                                <li>In case of official outstation travel, employees may utilize the following modes of transport and/ or reimbursements. The entitlements are mentioned in order of preference for each grade. Employees are required to avail the first choice by default and may avail the others only in case of exigencies or when default choice is not available. </li>

                            </ul>

                            <table class="table table-bordered table-responsive">
                                <thead><tr><th>Level</th><th>Mode of Transport Outside City Of Posting</th></tr></thead>
                                <tbody><tr><td>Senior Vice President &amp; above</td><td><ol type="1"><li>Default: Private Hired Taxi 
                                                </li><li>Metered  Cool Cab.</li></ol></td></tr>
                                    <tr><td>AVP &amp; Vice President 
                                        </td><td><ol type="1"><li>Metered  Cool Cab.
                                                </li><li> Private Hired Taxi.</li></ol></td></tr>
                                    <tr><td>Assistant Manager to Senior Manager 
                                        </td><td><ol type="1">
                                                <li> Default: Local Metered Taxi.</li></ol></td></tr>
                                    <tr><td>Secretary to Senior Officer
                                        </td><td><ol type="1"><li>Default: Auto Rickshaw.
                                                </li><li>Local Metered Taxi.</li></ol></td></tr>
                                    <tr><td>Staff Cadre 
                                        </td><td><ol type="1"><li>Default: Local Public Transport.
                                                </li><li> Auto Rickshaw/ Local Metered Taxi.</li></ol></td></tr>
                                    <tr><td colspan="2">In case the employee is using Personal Conveyance for outstation tour travel  with the prior permission of his superior,
                                            he/she will be reimbursed as follows:<br />
                                            <p>Car : @ Rs. 2.50 per Km<br />
                                                Two – Wheeler : @ Rs. 2.50 per Km</p>

                                        </td>
                                    </tr>
                                </tbody></table>

                            <p>The Company has been following a need based car hire policy for executive travelling to other cities. Based on feedback received from many of the locations, it is evident that in almost all the cities where we have our offices, there is facility of cool cabs / city taxies / metered taxies which work out to be economical without compromising on convenience. </p>
                            <p>It is, therefore, recommended that all executives travelling to different cities need to use one of the above suggested methods and should not hire the car for a day. Car hire would be permitted only in case the employees are required to visit a number of offices of different clients during the same day and are planning to return the same day, with the approval of Group/Dept Head.</p>
                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_4" class="title2">4. Ticket - Booking</a>
                            <ul>
                                <li>All tickets (Air & Train) will be booked centrally by the travel desk. If booking for business exigency reason is done by the employee on his own, cost of the ticket shall be reimbursed post supervisor approval only</li>
                                <li>Only employees in VP Grade & above will be allowed to travel by air. However Group / Dept Heads at their discretion can allow employees in the grade of AVP and below to travel by air, only in the event of any business exigency.</li>
                                <li>Request for preponement of air ticket will not be accepted. On account of this company has to bear not only cancellation charges but also difference in fare between the old booking and new booking. Travel Desk will not accept any request for such preponement of air ticket, without the respective Group / Dept Head approval.</li>
                                <li>Travel Desk will book the ticket on the Airlines having cheapest fare. Any request for booking ticket on specific Airlines will not be entertained.</li>
                                <li>Train tickets will be booked as per seat availability (2nd or 3rd AC).</li>

                            </ul>
                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_5" class="title2">5. Other Rules</a>

                            <strong>i.  Conditions Applicable to all Travel:</strong>
                            <p>All hotel booking shall be done centrally by the travel desk as per one's eligibility. Hotel stay will be strictly as per entitlement. </p>


                            <ul>
                                <li>In the case of employees travelling to locations where a Guest House exists, employees would in the first instance be booked at the Guest House. However, if the Guest House is not available, then with prior approval, they would be booked at a hotel by the local office </li>
                                <li>Any expenses in excess of the above approved limits; or any deviations from the above rules to be sanctioned by the concerned supervisor, and also to be further ratified by the supervisor’s superior. All expense claims will have to be routed through Accounts before being approved by the concerned superiors so as to adhere to the limits and rules laid down </li>
                                <li>Reimbursement of conveyance expenses would be done on the basis of actuals. This would include travel between place of stay and place of work and any other travel undertaken for business purposes </li>
                                <li>While on tour, long distance communication expenses from the hotel should be restricted to the bare minimum and in case of urgent communication with IETS offices, the concerned office should be asked to call back </li>
                                <li>No reimbursement will be made for hard drinks unless this is an expense incurred for business promotion and is specifically authorised by the Approving Authority (only SVP and above are authorised to approve the same). The name of the guest entertained must be mentioned on the bill and the same should accompany the travel expense voucher </li>
                                <li>In case of outstation travel all employees are expected to have cabs from the airport/railway station for local travel within the city being visited. Booking of cabs for full day can only be done with the prior approval of Group/Dept Head. </li>
                                <li>In the case of airport drops and pick-ups, only lady employees who depart / arrive by flights departing / arriving at abnormal hours will be permitted to hire a car for the purpose</li>
                            </ul>     


                            <strong>ii. Conditions Specific to Long Duration Tour (15 nights and more upto 90 days):    </strong>
                            <p>Hotel stay will be strictly as per entitle¬ment. However, if for some reason the employees are unable to stay at the Group Company Guest House, they can, with prior approval, choose an alternative hotel convenient to them, within the following entitlements: </p>     

                            <ul>
                                <li>Accommodation: Lodging for the employee to be provided preferably at a Group Company Guest House or if that is not possible, then with prior approval, at a hotel as per the grade entitlement </li>
                                <li>Spouse: The employee’s spouse may be allowed to join the employee in case of a long duration tour or in cases where the employee is temporarily relocated for a period beyond 30 days. However, this would not be an entitlement, but by prior approval of the Competent Authority. In case the spouse is so allowed: - In the case of a long-duration tour: The facilities regarding lodging, boarding and travel would be as approved in advance by the Competent Authority </li>
                                <li>In the case of temporary relocation for a period beyond 30 days: 
                                    <ul>
                                        <li>Accommodation expenses incurred for putting up of the spouse at the hotel or guesthouse for 2 days would be borne by the Company. Hotel as per employee's eligibility </li>
                                        <li>One-time Return Economy Class Air fare for employee's spouse and children from home station to the city the employee has been temporarily relocated would be borne by the Company </li>
                                        <li>For tours extending beyond a period of 90 days each case would be reviewed afresh, and an approv¬al would need to be taken from the Competent Authority</li>
                                    </ul>
                                </li>
                            </ul>

                        </div> <!-- para end -->



                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>

        <script src="../js/emp_manual.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/../js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
