﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="../css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="../css/custom.css" rel="stylesheet">
        <link href="../css/mystyle.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--  [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] -->
    </head>
    <body class="bg plane_bg">
        <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="../employee_manual.html" >
                        <img src="../images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Working Hours</h1>
                </div>
            </header>
            <div id="dw-s2" class="bmd-layout-drawer bg-faded">
            </div>
            <div class="container">
                <div class="wrapper manual internal">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <select class="form-control index_menu">
                            <option value="#item_1">Policy </option>
                            <option value="#item_2">Eligibility </option>
                            <option value="#item_3">Policy Specifications </option>
                            <option value="#item_4">Terms & Conditions </option>
                        </select>
                        <div class="para">
                            <a id="item_1" class="title2">Policy</a>
                            <p>The policy regulates the working timings for all team members to enable coordination and teamwork. </p>
                        </div> <!-- para end -->

                        <div class="para">
                            <a id="item_2" class="title2">Eligibility </a>
                            <p>The policy applies to all permanent employees, temporary employees and management trainees associated with IETS. </p>
                        </div> <!-- para end -->



                        <div class="para">
                            <a id="item_3" class="title2">Policy Specifications </a>
                            <table class=" table table-bordered table-responsive">
                                <thead><tr><th>Area</th><th>Details</th></tr></thead>
                                <tbody><tr><td>Working Days</td><td>Monday to Friday</td></tr>
                                    <tr><td>Working Timings</td><td>09:00 – 17:30 Hours</td></tr>
                                    <tr><td>Reporting Time</td><td>09:00 Hours<br>
                                            With 15 minutes grace period</td></tr>
                                    <tr><td>Lunch Break</td><td>Once – 30 Minutes <br>
                                            (between 12:30 – 14:30 hours)</td></tr>
                                </tbody></table>

                        </div> <!-- para end -->


                        <div class="para">
                            <a id="item_4" class="title2">Terms & Conditions </a>
                            <ul>
                                <li>The Competent Authority may amend or change the working timings to promote operational flexibilities.</li>
                                <li>All entries post 15 minutes from the reporting time will considered as Late Coming.</li>
                                <li>All employees should carry their identity cards daily to provide access for entry and exit from the office.</li>
                                <li>Employees shall immediately report the loss or damage of the card to the HR Department. A replacement fee of Rs.500 will be charged to the employee.</li>
                                <li>Wherever attendance is recorded by the biometric system. All employees need to record their attendance in the system. All late comings will be consolidated at the end of the month by HR department and local leave administrator at the branches to deduct appropriate amounts against late timings from the subsequent month’s payroll.</li>
                                <li>In case of unforeseen delays or absence from work, employees shall inform the Superior and update the attendance register accordingly. Failure to inform the superior may lead to late coming / Absence in the attendance register.</li>
                                <li>In case employees have to attend early morning meetings outside office premises, he/ she may directly attend the meeting post informing and taking approval of the Superior in advance. Failure to inform the superior may lead to late coming/ absence in the attendance register</li>
                                <li>For remote location offices, where local admin. Departments are not available, employees must inform the respective superiors/ branch heads and the centralized Admin department in Mumbai office on a daily basis using SMS to ensure recording of attendance. Failure to do so may result in late coming/ absence in the attendance register. In case of unforeseen exigencies or early morning meetings, employees must telephonically inform / SMS the superiors.</li>


                            </ul>
                        </div> <!-- para end -->



                    </div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="../images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="../js/jquery-1.12.0.min.js" type="text/javascript"></script>

        <script src="../js/emp_manual.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/tether.min.js"></script>
        <script src="../js/bootstrap-material-design.iife.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $('body').bootstrapMaterialDesign();
        </script>
    </body>
</html>
