# profile_Andriod

./: birthdaywishes_list.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/profile/: ApiCall.html  L_Dpage.html  Terms_conditions.html  additionemployeeinfo.html  addressbook.html  addressbook_employee_details.html  addressbook_filter.html  attendance_in.html  attendance_report.html  birthdaywish_details.html  birthdaywishes_list.html  bootstrap_carousel.html  create_mpin.html  dashboard.html  employee_iAppreciate_wish.html  employee_manual.html  employee_manual_old.html  employee_report.html  for_testing.html  iAppreciate_Acknowledged.html  iappreciate_address.html  iappreciate_filter.html  login.html  my_profile.html  project_report.html  registration.html  reports.html  splash.html  timesheet.html  timesheet_add_task.html  timesheet_filter.html  vertification.html
app/src/main/java/DataBase/: SqliteHelper.java
app/src/main/java/adapters/: NotificationAdapter.java
app/src/main/java/app/: AnalyticsTrackers.java  AppController.java  Config.java  TrackerHelper.java
app/src/main/java/localstorage/: LocalSharedPreference.java
app/src/main/java/model/: AllNotifications.java  NotificationData.java  NotificationIds.java
app/src/main/java/remotecall/: GetNotificationCount.java  GetRecentNotification.java
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/urls/: RemoteUrls.java
app/src/main/java/utils/: LruBitmapCache.java  NotificationUtils.java
app/src/main/res/layout/: activity_home.xml  activity_notification.xml  activity_splash.xml  appbar_layout.xml  custom_dialog.xml  custome_action.xml  notification_list_row.xml
app/src/main/res/menu/: main_menu.xml
(+68 files in other folders)
