

@import url('https://fonts.googleapis.com/css?family=Roboto');


html, body
{
    height: 100%;
}

body
{
    font-family: 'Roboto' , sans-serif;
}

body.bg
{
    background: #d4d4d4 url('../images/bg6.png');    
    background: #fff url('../images/bg6.png');
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: 100% 100%;
    /* margin-bottom:90px;*/
}

body.splash{
	background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: 100% 100%;
	background-image: url('../images/bg.png');
}

.container
{
    padding-right: 5px;
    padding-left: 5px;
    width: 100%;
}
body.plane_bg
{
    background-image: none;
    /*margin-bottom:90px;*/
}
.wrapper
{
    position: relative;
    top: 70px;
    text-align: center;
}
.wrapper2
{
    position: relative;
    top: 70px;
}
.profile_box
{
   width: 80px;
    height: 80px;
    margin: 0px auto 20px;
    display: block;
    overflow: hidden;
    background-color: #fff;
    border-radius: 50%;
    border: 3px solid #858181;
}
.profile_box img.profile_icon
{
    width: 100%;
}
.bottom_button
{
    bottom: 130px;
    position: absolute;
    left: 0;
}
.time_date
{
    text-align: center;
    margin: 10px 0px;
    font-size: 18px;
    color: #666;
    font-weight: bold;
}

.registration input.input_box
{
    color: #000 !important;
}
.registration input.form-control
{
    border-bottom: 1px solid #fff;
    color: #fff;
}
.registration input.form-control:focus
{
    border-bottom: 1px solid #fff;
}

input.form-control
{
    background-color: transparent;
    border: 0px;
    color: #000;
    font-size: 16px;
    box-shadow: none;
    font-weight: bold;
    padding: 10px 12px;
    border-radius: 0px;
    margin-bottom: 20px;
    height: 42px;
    padding-left: 50px;
    border-bottom: 1px solid #000;
}

input.form-control:focus
{
    border-color: #333;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input.form-control::-webkit-input-placeholder
{
    /* Chrome/Opera/Safari */
    color: #fff;
    font-size: 16px;
}
input.form-control::-moz-placeholder
{
    /* Firefox 19+ */
    color: #fff;
    font-size: 16px;
}
input.form-control:-ms-input-placeholder
{
    /* IE 10+ */
    color: #fff;
    font-size: 16px;
}
input.form-control:-moz-placeholder
{
    /* Firefox 18- */
    color: #fff;
    font-size: 16px;
}

input.input_box
{
    background-color: #fff !important;
    border: 1px solid #807272;
    border-radius: 4px;
    padding: 6px 6px;
    text-align: center;
    width: 42px;
    display: inline;
    box-shadow: inset 0px 0px 12px 2px rgba(0, 0, 0, 0.25);
    margin: 0px 4px 20px;
}

.status, input.default_input, select.default_input, textarea.default_input 
{
    background-color: #fff !important;
    border: 1px solid #807272;
    border-radius: 4px;
    padding: 6px 12px;
    color: #555555;
    font-size: 14px;
    font-weight: normal;
    display: inline;
    box-shadow: inset 0px 0px 12px 2px rgba(0, 0, 0, 0.25);
    margin: 0px 0px 10px !important;
}

.status, input.default_input, select.default_input 
{
    height: 40px;
}

.input-group-addon
{
    margin-bottom: 4px;
    padding: 2px 12px;
}
.index_menu
{    margin-bottom: 10px;
     color: #ffffff;
     background-color: #074e96;
     height: 25px;
     padding: 0px 12px;
}

.simple_link
{
    display: block;
    text-align: center;
    color: #88bdde;
    font-size: 15px;
    font-weight: 700;
}
.text-white
{
    color: #fff;
}

.bottom
{
    position: absolute;
    width: 90%;
    bottom: -110%;
}


.message img
{
    height: 80px;
    border-radius: 50%;
    padding: 20px;
    line-height: 80px;
    width: 80px;
    background-color: #074e96;
    color: #fff;
    display: inline-block;

}
.message .message_note
{
    color:#000;
    font-size:20px;
    margin-top:10px;

}


/* --------- Address book ------------  */
.badge-notify{
    background: #e22113;
        position: relative;
    top: -30px;
    right: -15px;
    font-weight: normal;
}
.search_box input.default_input
{
    border-radius: 50px;
    width:85%;
    float: left;
}


.search_box input.default_input::-webkit-input-placeholder
{
    color: #a6a5a5;
    font-size:12px;
}

.search_box button.search_button
{
    background-color: #303030;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 0px;
    float: right;
}

.search_box button.search_button:focus, .search_box button.search_button:hover
{
    outline: none;
}

input.action_bar_search  {
    width: 100%;
    background-color: transparent;
    border: 0px;    
    line-height: 25px;
    color: #fff;
}
input.action_bar_search:focus  {
    outline: none; 
}
.addressbook_box
{
    padding:5px 0px;
    background-color:#fafafa;
    border: 1px solid #ccc;
    margin-bottom: 8px;
}

.addressbook_box .emp_photo
{
    border: 1px solid #858181;
    overflow: hidden;
    background-color: #fff;
    border-radius: 50%;
	width: 60px;
    height: 60px;
}
.addressbook_box .emp_name 
{
    text-align: left;
    font-size:18px;
    font-weight: bold;
    color: #000;
}
.addressbook_box .emp_name span.emp_comp_name {
    font-size: 14px;
    font-weight: normal;
    color: #545454;
}
a.action_bar_link
{
    color: #fff;
    font-size: 14px;
    line-height: 25px;
}
a.action_bar_link:hover, a.action_bar_link:focus 
{
    color: #fff;
    text-decoration: none;
}

.pad_left_0
{
    padding-left: 0px;
}

.pagination_nav{
	 margin-bottom: 46px;
    padding: 10px;
}

.navigate{
    background-color: #074e96;
    padding: 2px 6px;
    color: #fff;
    border-radius: 3px;
    display: inline-block;  
    font-size: 12px;
    width: 60px;
	
}

.navigate:hover,
.navigate:focus {
  color: #a9cdf3;
  text-decoration: none;
}
/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #9b9a9a;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    padding: 4px 8px;
    width: 100%;
    text-align: left;
    border: none;
    margin-top:10px;

    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #9b9a9a;
}


button.accordion:after {
    content: '\002B';   
    font-size: 16px;
    color: #000;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
button.accordion.active:after {
    content: "\2212";
}
/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 8px;
    text-align: left;
    background-color: white;
    display: none;
    border-radius: 0px;
    border: 1px solid #9b9a9a;
    border-top: 0px;
    margin-bottom: 0px;
}


.filter 
{
    margin-bottom:8px;
    text-align: left;
}

.filter .tag 
{
    font-size: 12px;
    background-color: #9b9a9a;
    font-weight: normal;
    padding: .2em .4em .3em;
    margin: 0 .1em;
    line-height: 23px;
}
.filter .tag a {
    color: #bbb;
    cursor: pointer;

}
.filter .tag a:hover {
    opacity: 0.6;
}
.filter .tag .remove {
    vertical-align: middle;
    top: 0;
}
.filter .tag a {
    margin: 0 0 0 .3em;
}
.filter .tag a .glyphicon-white {
    color: #fff;
    margin-bottom: 2px;
}


/* --------- Address book end ------------  */


/* --------- manual ------------  */

.manual .title
{
    margin:0px;
}

.manual a.title2 
{
    color: #074e96;
    font-weight: bold;
    font-size: 16px;
    margin: 5px 0px;
    display: block;

}
.manual a.title2:focus, .manual a.title2:active, .manual a.title2:hover 
{
    text-decoration: none !important;
    cursor: pointer;
}

.internal .para 
{
    border-bottom: 1px dashed #b5b1b1;
}  
.internal .para ul
{
    padding-left:20px;
    list-style-type: decimal;
}
.internal .para ul li ul
{
    list-style-type: lower-alpha;
}

.internal .para ul li ul li ul
{
    list-style-type: lower-roman;
}

.internal .para ul li
{
    margin-bottom:6px;
}   
.internal
{
    text-align: left;
}
ul.manual_links
{
    padding:0px;   
    list-style-type: square;
    padding-left: 20px;
}

ul.manual_links > li > a.topic_link
{

    display: block;
    margin-bottom: 5px;
    color: #000;
    font-weight: bold;
    /* background: #b10808;
      background: -webkit-linear-gradient(#b10808, #ef1e1e, #b10808);
      background: -o-linear-gradient(#b10808, #ef1e1e, #b10808);
      background: -moz-linear-gradient(#b10808, #ef1e1e, #b10808);
      background: linear-gradient(#b10808, #ef1e1e, #b10808); */

}

ul.manual_links > li > a.topic_link:hover
{
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    color: #074e96;
    padding-left: 2px;
}

/* --------- manual end ------------  */




/* --------- my_profile ------------  */
.my_profile_form
{
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 50px;
}

.my_profile_form input.form-control
{
    padding: 0px 5px 5px 5px;
    height: auto;
    background-color: transparent;
    font-size: 14px;
    margin-bottom: 10px;
}

.my_profile_form input.form-control::-webkit-input-placeholder
{
    /* Chrome/Opera/Safari */
    color: #000;
}
.my_profile_form input.form-control::-moz-placeholder
{
    /* Firefox 19+ */
    color: #000;
}
.my_profile_form input.form-control:-ms-input-placeholder
{
    /* IE 10+ */
    color: #000;
}
.my_profile_form input.form-control:-moz-placeholder
{
    /* Firefox 18- */
    color: #000;
}



.my_profile_form label
{
    color: #545454;
	text-align: left;
}

.my_profile_form .profile_box
{
    margin: 0px auto 0px;
}

span.edit
{
    position: relative;
    top: -35px;
    left: 52%;
}
span.edit:hover
{
    cursor: pointer;
}

span.edit img
{
    width: 40px;
}

span.edit_field
{
    position: absolute;
    top: -2px;
    right: 20px;
}
span.edit_field:hover
{
    cursor: pointer;
}
span.edit_field img
{
    width: 25px;
}
/* Phone & mail icon */
span.call_phone {
    position: absolute;
    top: -7px;
    right: 20px;
	color:#333333;
    font-size: 21px;
}

span.call_phone:hover
{
    cursor: pointer;
	color:#333333;
	text-decoration:none;
}
span.call_phone a
{
    width: 25px;
	color:#333333;
	text-decoration:none;
}

span.mailOfficialEmailId
{
	position: absolute;
    top: -7px;
    right: 20px;
	color:#333333;
    font-size: 21px;
}
span.mailOfficialEmailId:hover
{
    cursor: pointer;
	color:#333333;
	text-decoration:none;
}
span.mailOfficialEmailId a
{
    width: 25px;
	color:#333333;
	text-decoration:none;
}

/* Phone icon */
span.save_field
{
    position: absolute;
    top: -2px;
    right: 20px;
}
span.save_field:hover
{
    cursor: pointer;
}
span.save_field img
{
    width: 25px;
}

.my_profile_form input.modify
{
    background-color: #fff !important;
    border: 1px solid #807272;
    border-radius: 4px;
    padding: 5px 12px;
    height: auto;
    display: inline;
    box-shadow: inset 0px 0px 7px 1px rgba(0, 0, 0, 0.25);
    margin: -10px 4px 10px 0px;
}

.curaddress {
    resize: none;
    margin-left: 1px;
    margin-right: 5px;
    position: relative;
    padding: 0 4px;
    background-color: #fff !important;
	border-top: 0px solid #000;
    border-bottom: 1px solid #000;
    border-right: 0px solid #000;
	border-left: 0px solid #000;

  
}


/* --------- my_profile end------------  */


/* ------- classic-tabs---------------  */

.tabs-wrapper
{
    position: fixed;
    margin-top: 50px;
    z-index: 888;
    width: 100%;
    position: relative;
    margin-top: 50px;
}

.classic-tabs.tabs-grey
{
    background-color: #000;
}

.classic-tabs li
{
    float: left;
    width: 50%;
}
.classic-tabs li a
{
    display: block;
    padding: 10px 24px;
    font-size: 14px;
    color: #d8d8d8;
    text-align: center;
    border-radius: 0;
}
.classic-tabs li a.active
{
    border-bottom: 4px solid #fff7f7;
    color: #fff;
    background-color: transparent;
}
.tab-content
{
    padding: 10px;
    padding-top: 20px;
}
/* ------- classic-tabs end---------------  */


.simple_link:hover, .simple_link:focus
{
    color: #333;
    text-decoration: none;
}

.button
{
    border-radius: 0px;
    color: #fff;
    background-color: #074e96;
    border-color: transparent;
    text-transform: uppercase;
    /* margin: 0px 4%;*/
    padding: 12px;
    display: block;
    -webkit-box-shadow: 0 3px 4px 0 rgba(0,0,0,0.4);
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.4);
}

.button:focus, .button:active:focus, .button.active:focus, .button.focus, .button:active.focus, .button.active.focus
{
    outline: none;
    outline-offset: -2px;
}
.button:hover, .button:focus, .button.focus
{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.button:active, .button.active
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: 0 3px 4px 0 rgba(0,0,0,0.4);
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.4);
}

.button-black
{
    background-color: #000;
    color: #fff;
    display: inline-block;
}
.button_out
{
    height: 60px;
    border-radius: 50%;
    line-height: 50px;
    width: 60px;
}

.button_out:hover, .button_out:focus
{
    cursor: pointer;
    color: #ff8500;
    text-decoration: none;
}

.instruction
{
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin: 0px 10% 20px;
}

.header
{
    background-color: #074e96;
    padding: 10px 0px;
    position: fixed;
	    top: 0;
    z-index: 999;
    height: 50px;
    width: 100%;
    box-shadow: 0px 2px 2px 0px rgba(23, 23, 23, 0.59);
    display: block;
}


.header img.title_icon
{
    width: 60px;
}
.header .title
{
    color: #fff;
    font-family: 'Roboto' , sans-serif;
    font-size: 23px;
    margin: 0px;
    line-height: 30px;
}

.page_actions a 
{
    float:right;
    margin-left:10px;
}

.modal-dialog
{
    top: 30%;
}
.modal-header
{
    padding: 15px;
    border-bottom: none;
    color: #fff;
    font-size: 18px;
    text-align: center;
    background-color: #074e96;
}
.modal-header h4
{
    font-size: 20px;
}

.modal-content
{
    border-radius: 0px;
    border: 0px;
    box-shadow: none;
}
.modal-body
{
    padding: 20px;
    color: #000000;
    font-size: 16px;
    text-align: center;
}
.modal-footer
{
    background-color: #000;
    color: #fff;
    padding: 5px;
    text-align: center;
    border-top: 0px;
}

.username
{
    text-align: center;
    font-size: 16px;
    color: #88bdde;
}
.username span
{
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}

.wrapper .username
{
    color: #505050;
}
.wrapper .username span
{
    color: #074e96;
}

.table
{
    border: 1px solid #000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
{
    padding: 4px;
    font-size: 10px;
    font-weight: normal;
}

.table-bordered > thead > tr > th
{
    background-color: #848484;
    font-size: 12px;
    color: #000;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
}
.table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td
{
    border:1px solid rgb(107, 107, 107);
}

.table > thead:first-child > tr:first-child > th
{
    border: 1px solid rgb(107, 107, 107);
}
.table > tfoot > tr > td
{
    background-color: #9d9d9d;
    font-weight: bold;
    border: 0px;
}

/* ----------------- Timesheet -------------- */

.task_box
{
    text-align: left;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding:  6px 0px;
    margin-bottom: 10px;
}
.task_box .task_title
{
    color:#074e96;
    font-size:16px;
    font-weight: bold;
    margin-bottom:5px;

}

.task_box .task_content 
{
    color: #000000;
    font-weight: 500;

}
.task_box .task_time{
    background: #074e96;
    padding:2px 1px;
    color: #fff;
    float: right;
    border-radius: 3px;
}

.task_box .task_time img 
{
    float:left;
    margin-right:2px;
    margin-top:2px;   
}  

.field_border
{
    border-bottom: 1px solid #ccc;
    margin-bottom:10px;
}

.date_divider
{    
    color: #000;
    padding: 0px 0px 10px;

}

.add_task_field
{
    width: 40px;
    height: 40px;
    background-color: #074e96;
    padding:10px;
    border-radius: 50px;
}

/* ----------------- Timesheet end-------------- */

/* ------------ Dashboard ----------------- */
.feature_box
{
    /* margin-bottom: 20px;*/
    text-align: center;
    min-height: 140px;
}
.dashboard{
    padding: 10px;
	    width: 9rem;
}
.feature
{
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
    margin: 0px auto;

    padding: 15px;
    /* background-color: #074e96;
     border-radius: 50%;
     box-shadow: 0px 2px 2px 0px rgba(23, 23, 23, 0.59);
     border: 3px solid #fff; */
}

.feature_text
{
    color: #074e96;
    margin-top: 10px;
    font-size: 14px;
}

.dashboard_item
{
    padding-left: 10px;
    padding-right: 10px;


    border-bottom:0.05em solid #074e96;
    border-right: 0.05em solid #074e96;
}

.dashboard_item:nth-child(3), 
.dashboard_item:nth-child(6)
{border-right:0;
}




.dashboard_item:last-child
{
    border-bottom:0;

}

/* ------------ Dashboard End ----------------- */




/* ------------ Registration ----------------- */

.register
{
    position: relative;
    top: 60px; /* padding-top: 50px;*/
}

.navbar-brand
{
    height: auto;
    float: none;
    padding: 0px 0px 15px;
}

.navbar-brand img
{
    margin: 0px auto;
    width: 160px;
    margin-bottom: 10px;
}
.registration
{
    position: relative;
    top: 30px; /*     padding-top: 30px;*/
}

.registration .user
{
    background-image: url('../images/user_w.png');
    background-size: 32px;
    background-repeat: no-repeat;
}

.registration .email
{
    background-image: url('../images/email_w.png');
    background-size: 32px;
    background-repeat: no-repeat;
}

.registration .mobile
{
    background-image: url('../images/mobile_w.png');
    background-size: 32px;
    background-repeat: no-repeat;
}

/* ------------ verification ----------------- */
.verification
{
    position: relative;
    top: 80px;
}

.verify input
{
    display: inline !important;
    width: 10% !important;
   /* float: left;  color: #fff; */
    text-align: center;
    padding: 4px 6px;
    height: 34px;
    margin: 0px 2px 20px; /* padding: 10px !important; */ /* border-bottom: 1px solid #fff; */
}

.verify input.form-control:focus
{
    border-color: #fff;
}

.main_box
{
    padding: 0px 10%;
    text-align: center;
}

table 
{
    margin-bottom:10px;
}

/* ------------ Reports Start --------------- */
.report_list{
	padding: 0px;
    list-style-type: none;
}
.report_list li {
	background-color: #e2e2e2;
    padding: 15px 10px;
	    border-bottom: 1px dashed #fff;
}
.report_list li:last-child{
	border-bottom:none;
}

.report_list li {
	font-weight: bold;
	color: #074e96;
}
.report_list li  span.count_box {
	    float: right;
    background-color: #074e96;
    color: #fff;
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 12px;
}

.statistics{
	font-weight: normal;
	margin-top: 5px;
}

.statistics span.indicator_color {
	width: 15px;
    height: 15px;
    background-color: #000;
    display: inline-block;
    margin-right: 10px;
}

.statistics span.indicator_color1 {
    width: 11px;
    height: 11px;
    background-color: #000;
    display: inline-block;
    margin-right: 6px;
}



.statistics span.C1{
    background-color: #be0f34;
}
.statistics span.C2{
    background-color: #ffa100;
}
.statistics span.C3{
    background-color: #00752c;
}


.statistics span.C4{
    background-color: #0052ac;
}
.statistics span.C5{
    background-color: #701f85;
}
.statistics span.C6{
    background-color: #e62937;
}


.statistics span.C7{
    background-color: #ffcb00;
}
.statistics span.C8{
    background-color: #009e2f;
}
.statistics span.C9{
    background-color: #0079f1;
}


.statistics span.blue{
	background-color : #67b7dc;
}
.statistics span.yellow{
	background-color : #fdd400;
}
.statistics span.green{
	background-color : #84b761;
}
.statistics span.red{
	background-color : #cc4748;
}
.statistics span.darkblue{
	background-color : #0948b2;
}

.devider{
	border-bottom: 1px solid #ddd;
	padding: 5px 0px;
}

.list3{
	padding: 0px;
	list-style-type: none;
}
.list3 li{
	background-color: #074e96;
	margin-bottom: 10px;    
	padding: 8px 0px;
    border-radius: 4px;
}
.list3 li a{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.list3 li a:hover, .list3 li a:focus {
	text-decoration: none;
}
/* ------------ Reports End ----------------- */

/* ------------ footer ----------------- */

.footer
{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    padding: 5px 10px;
    background-color: #fff;
}

.footer p
{
    margin-bottom: 0px;
    color: #a2a2a2;
}

/*************************************************************************************************/
/* Media Queries - Responsive Layout Definitionen */
/*************************************************************************************************/


@media only screen and (min-device-width :300px) and (max-device-width : 320px)
{
    .feature_box {
        min-height: 140px;
    }

    input.input_box
    {
        padding:4px 4px;
        width: 32px;
        height: 32px;
    }
}


/* Smartphones (Portrait und Landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 366px)
{
    /* Styles */
    .main_box
    {
        padding: 0px 0%;
    }
    .wrapper
    {
        top: 50px;
    }

    .head .user_caption
    {
        font-size: 15px;
    }

    .head .profile_box
    {
        width: 50px;
        height: 50px;
    }

    .bmd-drawer-f-l > .bmd-layout-drawer, .bmd-layout-drawer
    {
        width: 250px;
        transform: translateX(-250px);
    }
    .header img.title_icon
    {
        width: 35px;
    }

/*    .header img.dashboard_icon
    {
        width: 60px;
    } */
.dashboard {
    width: 10rem;
}
    .header .title
    {
        font-size: 16px;
		line-height: 31px;
		float:left;
    }
    .page_actions a {
        margin-left: 6px;
    }
    .header
    {
        height: 54px;
    }
    .tabs-wrapper
    {
        margin-top: 40px;
    }

    .feature_box {
        min-height: 120px;
    }
    .feature
    {
        padding: 10px;
        max-width: 60px;
        max-height: 60px;
    }

    .feature_text
    {
        height: 30px;
        font-size: 16px;
    }
    .button
    {
        margin: 0px 0%;
    }
    input.input_box
    {
        height: 32px;
        width: 32px;
    }
}

/* OnePlus One (portrait) ----------- */
@media only screen and (min-width : 360px) and (max-width : 599px)
{

    /* Styles */
    .wrapper {
        top: 70px;
    }

    .tabs-wrapper {
        margin-top: 50px;
    }
    .feature{
        max-width: 70px;
        max-height: 70px;
    }
    .feature_box {
        min-height: 140px;
    }

}





/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 360px) and (max-width : 599px)
{
	.header .title
    {
        font-size: 16px;
		float:left;
    }
}





@media only screen and (min-width : 367px) and (max-width : 599px)
{
    /* Styles */

    .button
    {
        /*  margin: 0px 1%;*/
    }
    .header .title
    {
        font-size: 18px;
		float:left;
    }
    .header img.title_icon {
        width: 30px;
    }
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px)
{
    /* Styles */

}


/* tab (portrait) ----------- */
@media only screen and (min-device-width : 600px) and (max-device-width : 1280px)
{
    /* Styles */
	.drawer-hamburger-icon 
	{
    	margin-top: 18px;
	}
	.list3 li a 
	{
    	font-size: 18px;
	}
    .header img.title_icon
    {
        width: 50px;
    }

  /*  .header img.dashboard_icon
    {
        width:120px;
    } */

    .header .title
    {
        font-size: 30px;
        line-height: 50px;
		float:left;
    }
    .instruction
    {
        font-size: 18px;
    }
    .main_box
    {
        padding: 0px 24%;
    }
    .verify input
    {
        height: 42px;
        width: 42px !important;
    }
    .tabs-wrapper
    {
        margin-top: 70px;
    }
    .classic-tabs li a
    {
        font-size: 16px;
    }
    .navbar-brand img
    {
        width: 50%;
    }
    .feature_box {
        min-height: 180px;
    }
.dashboard {
    width: 12rem;
}
    .feature {
        max-width: 100px;
        max-height: 100px;
    }
    .feature_text {
        font-size: 24px;
    }
    .username
    {
        font-size: 26px;
        margin-top: 20px;
    }
    .registration
    {
        font-size: 24px;
        padding-top: 50px;
    }
    .simple_link
    {
        font-size: 24px;
    }
    .bottom
    {
        font-size: 24px;
    }
    .header
    {
        height: 70px;
    }

    .wrapper
    {
        top: 90px;
    }
    .wrapper2
    {
        top: 90px;
    }

    .bmd-drawer-f-l > .bmd-layout-drawer, .bmd-layout-drawer
    {
        width: 450px;
        transform: translateX(-450px);
    }
    .verification
    {
        top: 120px;
    }


}
/* iPads (Portrait und Landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
{
    /* Styles */
	.drawer-hamburger-icon 
	{
 	   margin-top: 28px;
	}
	.list3 li a 
	{
    	font-size: 20px;
	}
	
    .header img.title_icon
    {
        width: 80px;
    }

   /* .header img.dashboard_icon
    {
        width: 120px;
    }*/
    .header .title
    {
        font-size: 40px;
        line-height: 65px;
		float:left;
    }
    .instruction
    {
        font-size: 18px;
    }
    .header
    {
        height: 90px;
    }
.dashboard {
    width: 15rem;
}
    .registration
    {
        padding-top: 70px;
    }
    .verify
    {
        padding-top: 70px;
    }
    .verify input
    {
        height: 50px;
        width: 50px !important;
    }
    .main_box
    {
        padding: 0px 23%;
    }
    .navbar-brand img {
        width: 40%;
    }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
{
    /* Styles */
    .wrapper
    {
        top: 120px;
    }

    .wrapper2
    {
        top: 120px;
    }
    .header
    {
        height: 90px;
    }
    .tabs-wrapper
    {
        margin-top: 90px;
    }

    .classic-tabs li a
    {
        padding: 15px 24px;
        font-size: 16px;
    }
    .feature_text
    {
        font-size: 22px;
    }
    .bottom
    {
        /*  margin: 0px 0%;*/
    }
}


/* iPad Pro (portrait) ----------- */
@media only screen and (min-device-width : 1024px)
{
    /* Styles */
    .navbar-brand img {
        width: 40%;
    }
    .classic-tabs li a
    {
        font-size: 18px;
    }
    input.input_box
    {
        height: 62px;
        width: 62px;
    }
    .button
    {
        margin: 0px 4%;
        font-size: 28px;
    }

    .registration
    {
        top: 120px;
    }
    .instruction
    {
        font-size: 30px;
    }
    .feature_text {
        font-size: 30px;
    }

    .feature {
        max-width: 150px;
        max-height: 150px;
    }
    .feature_box {
        min-height: 250px;
    }
    .header img.dashboard_icon {
        width: 160px;
    }


}


/* Desktops und Laptops ----------- */
@media only screen and (min-width : 1224px)
{
    /* Styles */
}

/* Große Screens ----------- */
@media only screen and (min-width : 1824px)
{
    /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)
{
    /* Styles */
}
/*************************************************************************************************/
/* ==================== */
/*************************************************************************************************/

.validation_error{
    border-bottom: 2px solid #ff3d00 !important;    
}

.sml_text{    
    font-size: 10px;
}