<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Birthdays Wishes - PROFile App</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- custom -->
<link href="css/drawer.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/jquery-ui.css"  rel="stylesheet">
<style type="text/css">
span.success {
	color: #078c00;
	font-size: 16px;
    font-weight: 600;
}
.dashboard_item {
    padding-left: 4px;
    padding-right: 4px;
	margin-bottom:10px;
	border-bottom: 0 solid #074e96;
	margin-bottom:30px;
    border-right: 0 solid #074e96;
}
.dashboard_item:nth-child(3), .dashboard_item:nth-child(6) {
    border-right: 0 solid #074e96;
}
.clear {
    clear: both;
    color: #000;
}

.item_user {
	width: 100%;
	}

.feature_box {
    margin-bottom: 20px;
    text-align: center;
    min-height: 140px;
}
.feature {
    border-radius: 80%;
    position: relative;
    height: 361px;
    padding: 5px;
}
.feature_text {
    color: #000;
    margin-top: 10px;
    font-size: 14px;
	font-weight:600;
	height:75px;
}
span.emp_comp_name {
    font-size: 12px;
    font-weight: normal;
}
</style>
</head>
<body class="bg plane_bg drawer drawer--left">
<div class="">
  <header class="header fixed clearfix">
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
    <button type="button" class="drawer-toggle drawer-hamburger"> <span class="sr-only">toggle navigation</span> <span class="drawer-hamburger-icon"></span> </button>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
    <h1 class="title">Birthday </h1>
  </div>
  </header>
  <nav id="dw-s2" class="drawer-nav" role="navigation"> </nav>
  <!-- Nav tabs -->
  <div class="container">
    <div class="wrapper" id="" style="text-align:left;">
      <div class="row" style="margin:7px 0px 0px 0px;">
        <div class="col-xs-12">
          <div id="divtodaybirthday"> <span class="success" data-prefix="glyphicons" data-type="" data-name="birthday-cake" data-utf="E279" data-position="28 - i"><i class="fa fa-birthday-cake" aria-hidden="true"></i>&nbsp;Today's Birthday</span> <span id="sptodaydate" class="info right"> - </span> </div>
        </div>
      </div>
      <!-- Today's birthday -->
      <div class="row">
        <div class="col-xs-12">
          <div id="currentBirthdayList"></div>
        </div>
      </div>
      <!-- End of the today Birthday -->
      <!-- Recent Birthday -->
      <div class="row" style="margin:7px 0px 0px 0px;">
        <div class="col-xs-12"> <span class="success"> <i class="glyphicon glyphicon-gift" aria-hidden="true"></i>&nbsp;  Recent Birthday's</span> </div>
      </div>
      <div class="row" style="margin:7px 0px 0px 0px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="divRecentBirthday"></div>
        </div>
              <div class=" clearfix"></div>
      </div>
      <!-- End of the Recent Birthday -->
      <div class="row" style="margin:0px;">
        <div class="col-xs-12"> 
        	<span class="success"> <i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>&nbsp;  Upcoming Birthday's</span> 
           </div>
      </div>
      <div class=" clearfix"></div>
      <div class="row" style="margin:0px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="divUpcomingBirthday"  style="margin-top: 5px;"></div>
        </div>
      </div>
      <!-- Upcoming birthday -->
    </div>
  </div>
</div>
<!-- /footer content -->
<!-- /footer content -->
<footer class="footer">
<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
  <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 ">
    <p class="pull-right">Powered by TSDG</p>
  </div>
</div>
</footer>
</div>
<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/android_lib.js" type="text/javascript"></script>
<script src="js/birthdaywishes.js" type="text/javascript"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap-material-design.iife.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/drawer.js" charset="utf-8"></script>
<script>
    $(document).ready(function() {
      $('.drawer').drawer();
    });
	$('div.item_user > div.icon_myprofile:nth-child(3n)').after('<div class="clear">this is the clear class</div>');
  </script>
</body>
</html>
