<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="initial-scale=1.0">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>iAppreciate - PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/drawer.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <style type="text/css">
		.username span 
		{
			font-size: 17px;
			padding-bottom: 14px;
		}
		</style>
        <style>

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
   float: left;
   text-align:left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 3px 33px;
    transition: 0.3s;
    font-size: 17px;
}
.wrapper
{
	text-align:left;
}
.container_tab
{
	padding-left:0px;
	padding-right:0px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
        
    </head>

 <body class="bg plane_bg drawer drawer--left">
        <div class="">


            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                     <button type="button" class="drawer-toggle drawer-hamburger">
                        <span class="sr-only">toggle navigation</span>
                        <span class="drawer-hamburger-icon"></span></button>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"> 
                    <h1 class="title">iAppreciate</h1>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> 
                    <a href="#" id="but_attendance_hostory" style="display:none;">
                        <img src="images/history.png" class="img-responsive title_icon"  />
                    </a>
                </div>
            </header>
			
            <nav id="dw-s2"  class="drawer-nav" role="navigation">

            </nav>
             <div class="container">
                <div class="wrapper" style="padding-top:1px;">
                	 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 container_tab">
                     	<div class="tab">
                          <button class="tablinks active" onclick="openiappreciate(event, 'Acknowledged')">Acknowledged</button>
                          <button class="tablinks" onclick="openiappreciate(event, 'Appreciated')">Appreciated</button>
                        </div>
                        
                        <div id="Acknowledged" class="tabcontent" style="display:block;">
                          <h3>Acknowledged</h3>
                          <p>London is the capital city of England.</p>
                        </div>
                        
                        <div id="Appreciated" class="tabcontent">
                          <h3>Appreciated</h3>
                          <p>Paris is the capital of France.</p> 
                        </div>
                        
                	 </div>
                </div>
             </div>
        </div>
        <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
            </footer>        
	    <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>
        <script src="js/iappreciate.js" type="text/javascript"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/tether.min.js"></script>
		 <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
		<script src="js/iscroll.js"></script>
        <script src="js/drawer.js" charset="utf-8"></script>
		<script>
        $(document).ready(function() {
          $('.drawer').drawer();
        });
      </script>
      <script type="text/javascript">
		function openiappreciate(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace("active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
</script>
      
</body>
</html>
