<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>PROFile App</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- custom -->
<link href="css/drawer.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-ui.css">
</head>
<body class="bg plane_bg drawer drawer--left">
<div class="">
  <header class="header fixed clearfix">
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
    <button type="button" class="drawer-toggle drawer-hamburger"> <span class="sr-only">toggle navigation</span> <span class="drawer-hamburger-icon"></span></button>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
    <h1 class="title">Employee Addition Info </h1>
  </div>
  </header>
  <nav id="dw-s2"  class="drawer-nav" role="navigation"> </nav>
  <!-- Nav tabs -->
  <div class="container">
    <div class="wrapper" id="" style="text-align:left;">
      <div class="form-horizontal my_profile_form">
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Current Address">Current Address</label>
          <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
            <textarea type="text" class="form-control" id="input_CurrentAddress"  name="CurrentAddress" ></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline col-lg-8 col-md-8 col-sm-8  col-xs-8">
          
            <input type="checkbox" id="chkAddress" class="group-checkable"  data-set="#sample_2 .checkboxes" />
            Same as Current Address <span></span> </label>
        </div>
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Permanent Address">Permanent Address</label>
          <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
            <textarea type="text"  class="form-control" id="input_PermanentAddress" name="PermanentAddress" ></textarea>
          </div>
        </div>
        
        <div class="form-group">
          <div class="col-xs-12" style="text-align:center;"> <a href="#" title=""  id="but_submit_in" class="btn button btn-sm">Submit</a> </div>
        </div>
      </div>
      <input type="hidden" id="hdnPermanentAddress" />
    </div>
  </div>
  <!-- /footer content -->
  <!-- /footer content -->
  <footer class="footer">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 ">
      <p class="pull-right">Powered by TSDG</p>
    </div>
  </div>
  </footer>
</div>
<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/android_lib.js" type="text/javascript"></script>
<script src="js/user_profile.js" type="text/javascript"></script>
<script src="js/updateprofile.js" type="text/javascript"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap-material-design.iife.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/drawer.js" charset="utf-8"></script>
<script>
    $(document).ready(function() {
      $('.drawer').drawer();
    });
  </script>
</body>
</html>