﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">       
     </head>

     <body class="bg plane_bg">
        <div class="">
            
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="addressbook.html" >
                        <img src="images/back.png" class="img-responsive title_icon"/></a>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"> 
                    <h1 class="title">Address Book</h1>
                </div>
            </header>
            
            <div class="container">
                <div class="wrapper">
                    <div class="form-horizontal my_profile_form">

                        <div class="profile_box profile_icon" id="div_profile_pic" style=" margin-bottom:10px;">
                            <input type="file" accept="image/*" capture="camera" name="profilePic" id="file_profilePic"
                                   style="display: none;" />
                        </div>

                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="email">
                                Name </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class="form-control" id="input_Name" name="Name" disabled placeholder="">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Company">
                                Company </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class=" form-control" id="input_Company" disabled name="Company"
                                       placeholder="">
                            </div>
                        </div>
                        <div class="form-group" id="">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Department">
                                Department </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class=" form-control" id="input_Department" disabled name="Department"
                                       placeholder="">
                            </div>
                        </div>
                        <!--div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Designation ">
                                Designation </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                            <input type="text" class=" form-control" id="input_Designation" disabled name="Designation"
                                placeholder="UI/UX Developer">
                            </div>
                        </div-->
                        <div class="form-group" id="div_grade">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Grade">
                                Grade </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class=" form-control" id="input_Grade"  name="Grade" disabled
                                       placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Location">
                                Location 
                            </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class="form-control" id="input_Location"  name="Location"
                                       disabled placeholder="">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Contact Number">
                                Mobile No  </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8" style="text-align: left;">
                                <a href="#" id="input_Mobile">
                                </a>
                                 <span class="call_phone">
	                                <a id="call_Mobile" class="glyphicon glyphicon-earphone"></a>
                                </span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="E-Mail ID">
                                E-Mail ID </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8" style="text-align: left;">
                                <a href="#" id="input_OfficialEmailId"></a>
                                <span class="mailOfficialEmailId" style="display:none;">
                                	<a id="mail_OfficialEmailId" class="glyphicon glyphicon-envelope"></a>
                                </span>                           
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="In Case of Emergency.">
                                In Case of Emergency </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8" style="text-align: left;">
                                  <a href="#" id="input_EmergencyContactNo"></a>    
                                  <span class="call_phone">
	                                <a id="call_EmergencyContactNo" class="glyphicon glyphicon-earphone"></a>
                                </span>                           
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="ICE Relationship">
                                ICE Relationship </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class=" form-control" id="input_RelationWithEmergencyContactPerson"
                                       disabled name="RelationWithEmergencyContactPerson" placeholder="">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Emp Code ">
                                Emp Code </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class="form-control" id="input_EmployeeCode" disabled name="EmployeeCode"
                                       disabled placeholder="">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Date of Birth">
                                Date of Birth </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class=" form-control" id="input_BirthDate" disabled name="BirthDate"
                                       disabled placeholder="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Blood Group">
                                Blood Group </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class=" form-control" id="input_BloodGroup" disabled name="BloodGroup"
                                       disabled placeholder="">                                                              
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-4 col-md-4 col-sm-4  col-xs-4" for="Education">
                                Education </label>
                            <div class="col-lg-8 col-md-8 col-sm-8  col-xs-8">
                                <input type="text" class=" form-control" id="input_Qualification" disabled name="Qualification"
                                       disabled placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /footer content -->
        <footer class="footer"> 
        </footer>
    </div>
    <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="js/android_lib.js" type="text/javascript"></script>
    <script src="js/addressbook.js" type="text/javascript"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap-material-design.iife.min.js"></script>    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>
</html>
