<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
        <meta http-equiv="pragma" content="no-cache" />
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/drawer.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body class="bg plane_bg drawer drawer--left">
        <div class="">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <button type="button" class="drawer-toggle drawer-hamburger">
                        <span class="sr-only">toggle navigation</span>
                        <span class="drawer-hamburger-icon"></span></button>
                </div>

                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"> 
                    <h1 class="title">Address Book</h1>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"> 
                    <a href="addressbook_filter.html">
                        <img src="images/filter.png" class="img-responsive title_icon">
                        <span class="badge badge-notify" id="spn_filter_count"></span>
                    </a>

                </div>

            </header>
            <nav id="dw-s2"  class="drawer-nav" role="navigation">

            </nav>
            <div class="container">
                <div class="wrapper" id="">

                    <div class="search_box">
                        <input type="text" id="txt_addr_search" class="form-control default_input" placeholder="Search Employee Name, Location" />
                        <button type=" button" id="but_addr_search" class="search_button" ><img src="images/search.png" class=" img-responsive" /></button>
                    </div>
                    <div class=" clearfix"></div>

                    <div id="addressbook_main">
                    </div>

                    <div class="pagination_nav">
                        <a href="#" id="icon_addr_prev" class="navigate pull-left ">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;                        
                        <a href="#" id="icon_addr_next" class="navigate pull-right ">Next</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- /footer content -->
        <footer class="footer">
            <div class="row">  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>   
    <script src="js/android_lib.js" type="text/javascript"></script>
    <script src="js/addressbook.js" type="text/javascript"></script>
    <script src="js/tether.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/drawer.js" charset="utf-8"></script>
    <script>
        $(document).ready(function () {
            $('.drawer').drawer();
        });
    </script>
</body>
</html>
