<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery-ui.css">

        <style>
            .ui-autocomplete-loading {
                background: white url("images/ajax-loader_autocomplet.gif") right center no-repeat;
            }

        </style>
    </head>
    <body class="bg plane_bg">
        <div class="">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="reports.html">
                        <img src="images/back.png" class="img-responsive title_icon"  /></a>
                </div>
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <h1 class="title">Attendance Report</h1>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 page_actions"> 
                    <!--a href="timesheet.html" id="A1">
                        <img src="images/calender.png" class="img-responsive title_icon"/></a-->
                </div>
            </header>
            <form class="form-horizontal" id="frm_add_activity">

                <div class="container">
                    <div class="wrapper" id="" style=" text-align: left;">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                            <label>Today's Attendance</label>  <label class="pull-right">Total : <span id="totalAttendance">-</span></label>        
                            <ul class="report_list">
                                <li>Present Today <span class="count_box" id="presentTodayCount">-</span></li>
                                <li>Work From Home <span class="count_box" id="workFormHomeCount">-</span></li>
                                <li>On Leave <span class="count_box" id="onLeaveCount">-</span></li>
                                <li>Not Marked <span class="count_box" id="notMarkedCount">-</span></li>
                                <li>Other <span class="count_box" id="otherCount">-</span></li>
                            </ul>

                            <label>In-Time Statistics</label>
                            <div class="statistics"><span class="indicator_color blue" ></span><span id="before_9am_count">-</span></div>
                            <div class="statistics"><span class="indicator_color yellow"></span><span id="between_9am_and_10am_count">-</span></div>
                            <div class="statistics"><span class="indicator_color green"></span><span id="between_10am_and_11am_count">-</span></div>
                            <div class="statistics"><span class="indicator_color red"></span><span id="after_11am_count">-</span></div>


                        </div>

                    </div>
                </div>
            </form>

            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>    
        <script src="js/attendance_report.js" type="text/javascript"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/tether.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
