<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">        


        <style>
            .num_pass {
                -webkit-text-security: disc;
            }

        </style>

    </head>
    <body class="bg">
        <header class="header fixed clearfix">
            <!-- div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                <a href="#">
                    <img src="images/back.png" class="img-responsive title_icon"  /></a>
            </div-->

            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                <h1 class="title">Create Your MPIN</h1>
            </div>
        </header>
        <div class="registration">
            <div class="container">
                <div class="register">
                    <div class="form-horizontal" id="frm_set_pin">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="main_box txt_auto_tab">
                                <input type="number"  pattern="[0-9]*" inputmode="numeric" title="0" maxlength="1"
                                       class="form-control input_box num_pass" />
                                <input type="number" pattern="[0-9]*" inputmode="numeric" title="0" maxlength="1"
                                       class="form-control input_box num_pass" />
                                <input type="number" pattern="[0-9]*" inputmode="numeric" title="0" maxlength="1"
                                       class="form-control input_box num_pass" />
                                <input type="number" title="0" pattern="[0-9]*" inputmode="numeric" maxlength="1"
                                       class="form-control input_box num_pass" />
                            </div>
                            <div class="instruction">
                                Confirm</div>
                            <div class="main_box txt_auto_tab">
                                <input type="number" pattern="[0-9]*" inputmode="numeric" title="1" maxlength="1"
                                       class="form-control input_box" />
                                <input type="number" pattern="[0-9]*" inputmode="numeric" title="1" maxlength="1"
                                       class="form-control input_box" />
                                <input type="number" pattern="[0-9]*" inputmode="numeric" title="1" maxlength="1"
                                       class="form-control input_box" />
                                <input type="number" pattern="[0-9]*" inputmode="numeric" title="1" maxlength="1"
                                       class="form-control input_box" />
                            </div>

                            <div class="col-lg-8 col-lg-offset-2  col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2  col-xs-12 ">       

                                <a href="#" title="" class="btn button"  style=" margin-top:20px;" id="but_set_pin">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- registratio end --->
        <!--    <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1  col-sm-10 col-sm-offset-1  col-xs-10 col-xs-offset-1 bottom_button">
   
               <div class="form-group text-center">
                 
               </div>
           </div> -->
        <!-- /footer content -->
        <!-- /footer content -->
        <footer class="footer">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 ">
                    <p class="pull-right">Powered by TSDG</p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
   
        <script src="js/android_lib.js" type="text/javascript"></script>
        <script src="js/set_pin.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
