<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/drawer.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
       
    </head>
    <body class="bg plane_bg drawer drawer--left">
        <div class="">

            <header class="header fixed clearfix">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" >
				 <a class="drawer-toggle drawer-hamburger dashboard"><img src="images/action_bar_logo.png" class="img-responsive dashboard_icon"/></a>
                </div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 page_actions"> 
                    <a href="#" >
                        <img src="images/bell.png" class="img-responsive title_icon">
						<span class="badge badge-notify" style="display:none;" >5</span>
						</a>
						<a href="#">
                        <img src="images/calender.png" class="img-responsive title_icon">
						</a>
                    
                    <a href="#">
                        <img src="images/birthday.png" class="img-responsive title_icon">
						<span class="badge badge-notify" style="display:none;" >1</span>
						</a>
                </div>
            </header>

            <nav id="dw-s2"  class="drawer-nav" role="navigation">

            </nav>

            <div class="container">
                <div class="wrapper">

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dashboard_item icon_myprofile">
                        <div class="feature_box">  
                            <div class="feature">       
                                <img src="images/feature_icon3.png" class="img-responsive title_icon"  />
                            </div>
                            <div class="feature_text">My Profile</div>
                        </div>    
                    </div>


                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dashboard_item icon_addressbook">
                        <div class="feature_box">  
                            <div class="feature">       
                                <img src="images/feature_icon1.png" class="img-responsive title_icon"  />
                            </div>
                            <div class="feature_text">Address Book</div>
                        </div>    
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dashboard_item icon_attendance ">
                        <div class="feature_box">  
                            <div class="feature">       
                                <img src="images/feature_icon2.png" class="img-responsive title_icon"  />
                            </div>
                            <div class="feature_text">Attendance</div>
                        </div>    
                    </div>                   

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dashboard_item icon_manual">
                        <div class="feature_box">  
                            <div class="feature">       
                                <img src="images/feature_icon5.png" class="img-responsive title_icon"/>
                            </div>
                            <div class="feature_text">Employee Manual</div>
                        </div>    
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dashboard_item icon_timesheet">
                        <div class="feature_box">  
                            <div class="feature">       
                                <img src="images/feature_icon4.png" class="img-responsive title_icon"/>
                            </div>
                            <div class="feature_text">Time Sheet</div>
                        </div>    
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dashboard_item icon_l_and_d">
                        <div class="feature_box">  
                            <div class="feature">       
                                <img src="images/feature_icon6.png" class="img-responsive title_icon"/>
                            </div>
                            <div class="feature_text">L&D </div>
                        </div>    
                    </div>
					
					<div id="li_dashboardReports" style="display:none;" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 dashboard_item icon_reports">
                        <div class="feature_box">  
                            <div class="feature">       
                                <img src="images/feature_icon7.png" class="img-responsive title_icon"/>
                            </div>
                            <div class="feature_text">Reports</div>
                        </div>    
                    </div>
					
					
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>

        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
       
        <script src="js/android_lib.js" type="text/javascript"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/tether.min.js"></script>
		
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
         <script src="js/iscroll.js"></script>
        <script src="js/drawer.js" charset="utf-8"></script>
    	 <script>	  
    $(document).ready(function() {
      $('.drawer').drawer();
	  
	 
    });
  </script>
    </body>
</html>
