<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROFile App</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- custom -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/mystyle.css" rel="stylesheet">
<link rel="stylesheet" href="css/jquery-ui.css">
<!-- DatePicker CSS-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<style>
.ui-autocomplete-loading {
	background: white url("images/ajax-loader_autocomplet.gif") right center no-repeat;
}
.plane_bg
{
	margin-bottom:60px;
}
 input#fromDate
 {
	 width:110px
 }
  input#endDate
 {
	 width:110px
 }
.f_eDate 
{
    display: inline-block;
}
</style>
</head>
<body class="bg plane_bg">
<div>
  <header class="header fixed clearfix">
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" > 
            <a href="reports.html"> <img src="images/back.png" class="img-responsive title_icon"  /></a> 
      </div>
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
        <h1 class="title">Employee Report</h1>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 page_actions"> 
           <!-- <a href="timesheet.html" id="A1" style="display:none;"> <img src="images/calender.png" class="img-responsive title_icon"  /></a> -->
      </div>
  </header>
  <form class="form-horizontal" id="frm_add_activity">
    <div class="container">
      <div class="wrapper" id="" style="text-align: left; overflow:auto;">
        <div class="devider">
                     <label style="display:inherit;"> Financial Year : </label>
                     <div class="f_eDate">
                        <input id="fromDate" type="text" placeholder="dd/mm/yyyy">
						-
                        <input type="text" id="endDate" placeholder="dd/mm/yyyy" />
                      </div>
        </div>
        <div class="devider">
              <label>Select Company Name: </label>
              <select class=" form-control" id="selectCompany">
              <option value="" selected>All</option>
              </select>
        </div>
        <div class="devider">
          <label>Employees</label>
          <label class="pull-right">Total : <span id="employeeTotalCount">-</span></label>
          <ul class="report_list">
            <li>Active Employees <span class="count_box" id="activeEmployeeCount">-</span></li>
            <li>Resigned Employees <span class="count_box" id="resignedEmployeeCount">-</span></li>
            <li>New Joinees <span class="count_box" id="newJoineesCount">-</span></li>
          </ul>
        </div>
        <div class="devider">
			<div class="genderDistribution">
              <label>Gender Distribution</label>
              <div class="statistics"><span class="indicator_color" style="background-color: #afd8f8;"></span>Male - <span id="maleCount">-</span></div>
              <div class="statistics"><span class="indicator_color" style="background-color: #edc240;"></span>Female - <span id="femaleCount">-</span></div>
			</div>
     		<div class="countbyCategory">
              <label>Count by Category</label>
              <div class="statistics"><span class="indicator_color green"></span>Employees - <span id="employeesCount">-</span></div>
              <div class="statistics"><span class="indicator_color yellow"></span>Associates - <span id="associatesCount">-</span></div>
     		</div>
        </div>
        <div class="devider">
         
         	<div class="designationcount">
              <label>Count by Designation</label>
              <div class="statistics"><span class="indicator_color1 C1"></span>SVP - <span id="SVPCount">-</span></div>
              <div class="statistics"><span class="indicator_color1 C2"></span>VP - <span id="VPCount">-</span></div>
              <div class="statistics"><span class="indicator_color1 C3"></span>AVP - <span id="AVPCount">-</span></div>
              <div class="statistics"><span class="indicator_color1 C4"></span>Sr. Manager - <span id="srManagerCount">-</span></div>
              <div class="statistics"><span class="indicator_color1 C5"></span>Manager - <span id="managerCount">-</span></div>

			</div>              
			<div class="desingnationcount_continue">
              <div class="statistics">&nbsp;</div>
              <div class="statistics"><span class="indicator_color1 C6"></span>Asst. Manager - <span id="asstManagerCount">-</span></div>
              <div class="statistics"><span class="indicator_color1 C7"></span>Sr. Officer - <span id="srOfficerCount">-</span></div>
              <div class="statistics"><span class="indicator_color1 C8"></span>Officer - <span id="officerCount">-</span></div>
              <div class="statistics"><span class="indicator_color1 C9"></span>Others - <span id="otherCount">-</span></div>
              <div class="statistics">&nbsp;</div>              
			</div>
        </div>
      </div>
    </div>
  </form>
  <!-- /footer content -->
  <footer class="footer">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
  </div>
  </footer>
</div>

<!-- Include Required Jquery -->
<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/android_lib.js" type="text/javascript"></script>
<script src="js/employee_report.js" type="text/javascript"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/tether.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
 <script>
  $( function() {
    $("#fromDate").datepicker();
	$("#endDate").datepicker();
  } );
 </script>
<!--<script type="text/javascript">
$(function() {

    var start = moment().subtract(29, 'days');
    var end = moment();

    function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }
    $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
           'Today': [moment(), moment()],
           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
           'This Month': [moment().startOf('month'), moment().endOf('month')],
           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
    }, cb);
    cb(start, end);   
});
</script>-->
</body>
</html>