<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        
        <style>
            input[type=number] {
                -webkit-text-security: disc;
            }            
        </style>
                
    </head>
    <body class="bg">
        <div class="registration">
            <form class="form-horizontal" id="frm_login">
                <div class="container">
                    <div class="">
                        <div class="logo">
                            <a class="navbar-brand" href="#">
                                <img class="img-responsive" src="images/logo.png" /></a>
                        </div>
                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3  col-sm-8 col-sm-offset-2 col-xs-12">
                            <div class="username">
                                <!-- Welcome Back <span>Swara Arekar</span-->
                            </div>
                            <p class="text-center text-white">
                                Enter your MPIN</p>
                            <div class="txt_auto_tab main_box">
                                <input type="number" maxlength="1" inputmode="numeric" class="form-control input_box" />
                                <input type="number" maxlength="1" inputmode="numeric" class="form-control input_box" />
                                <input type="number" maxlength="1" inputmode="numeric" class="form-control input_box" />
                                <input type="number" maxlength="1" inputmode="numeric" class="form-control input_box" />
                            </div>
                          
                             <a href="#" id="but_login" title="" class="btn button">Login</a>
                               <br/>  <br/>
                               <a href="#" id="but_forgot" class="simple_link">Forgot MPIN ?</a>
                          
                            
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!--div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1  col-sm-10 col-sm-offset-1  col-xs-10 col-xs-offset-1 bottom_button">
            <div class="form-group text-center">
               
            </div>
        </div-->
        <!-- /footer content -->
        <!-- /footer content -->
        <footer class="footer">
           
        </footer>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
