<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery-ui.css">

        <style>
            .ui-autocomplete-loading {
                background: white url("images/ajax-loader_autocomplet.gif") right center no-repeat;
            }
            
        </style>
    </head>
    <body class="bg plane_bg">
        <div class="">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="reports.html">
                        <img src="images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
                    <h1 class="title">Project Report</h1>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 page_actions"> 

                    <a href="timesheet.html" id="A1">
                        <img src="images/calender.png" class="img-responsive title_icon"  /></a>
                </div>

            </header>
            <form class="form-horizontal" id="frm_add_activity">

                <div class="container">
                    <div class="wrapper" id="" style="text-align: left;">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                             <ul class="report_list">
                                <li>Active Project <span class="count_box" id="activeProject">-</span></li>
                                <li>Users Assigned to Project <span class="count_box" id="userAssignedProject">-</span></li>
                                <li>Completed Project<span class="count_box" id="completedProject">-</span></li>
							</ul> 
                        </div>

                    </div>

                </div>
            </form>


            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>    
        <script src="js/timesheet.js" type="text/javascript"></script>
        <script src="js/project_report.js" type="text/javascript"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/tether.min.js"></script>
		
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
      
    </body>
</html>
