<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">     
    </head>
    <body class="bg">
        <div class="registration">
            <form class="form-horizontal" id="frm_reg">
                <div class="container">
                    <div class="">
                        <div class="logo">
                            <a class="navbar-brand" href="#">
                                <img class="img-responsive" src="images/logo.png"/>
                            </a>
                        </div>
                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3  col-sm-8 col-sm-offset-2 col-xs-12">
                            <!--input type="text" name="empFullName" class="form-control user onlyTextInput" placeholder="Employee Name" /-->
                            <input type="text" name="officialEmailId" class="form-control email" placeholder="Employee Email Id" />
                            <input type="number" maxlength="10" name="mobile" class="form-control mobile onlyMobileNo" placeholder="Mobile Number" />
                            <div class="col-lg-8 col-lg-offset-2  col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2  col-xs-12 ">       
                                <a href="#" title="" style="" id="but_emp_register" class="btn button">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <!-- /footer content -->
        <!-- /footer content -->
        <footer class="footer">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 ">
                    <p class="pull-right">Powered by TSDG</p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>
        <script src="js/register.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
