<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee Engagement App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        
        <link href="css/drawer.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
       
    </head>
    <body class="bg plane_bg drawer drawer--left">
        <div class="">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <button type="button" class="drawer-toggle drawer-hamburger">
                        <span class="sr-only">toggle navigation</span>
                        <span class="drawer-hamburger-icon"></span></button>
                </div>

                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                    <h1 class="title">Reports</h1>
                </div>
            </header>
            <nav id="dw-s2"  class="drawer-nav" role="navigation">

            </nav>
            <div class="container">
                <div class="wrapper manual">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						
						<ul class="list3">
							<li><a href="attendance_report.html">Attendance Report</a></li>
							<li id="li_employeeReport" style="display:none;"><a href="employee_report.html">Employee Report</a></li>
							<li id="li_projectreport"><a href="project_report.html">Project Report</a></li>
						
						</ul>
					</div>
                </div>
            </div>
            <!-- /footer content -->
            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>
        <script src="js/attendence.js" type="text/javascript"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/tether.min.js"></script>
        
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <script src="js/iscroll.js"></script>
        <script src="js/drawer.js" charset="utf-8"></script>
        

        <script>
            $(document).ready(function () {
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].onclick = function () {

                        var panel = this.nextElementSibling;

                        $(".accordion.active").not(this).removeClass('active');

                        $(".panel").not(panel).hide();

                        this.classList.toggle("active");

                        if (panel.style.display === "block") {
                            panel.style.display = "none";
                        } else {
                            panel.style.display = "block";
                        }
                    };
                }

            });
			
			

        </script>
 <script>
    $(document).ready(function() {
      $('.drawer').drawer();
	});
	
	
  </script>

    </body>
</html>
