<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms &amp; Conditions</title>
</head>

<body>
 <h4 class="modal-title"><b>Terms and Condition</b></h4>
                    <h4>Privacy Policy</h4>
                    <p class="center">Effective Date July 31, 2007</p>
                    <h4>Non-Personal and aggregated Information Collected Automatically</h4>
                    <p>
                      Non-Personal and aggregated Information is collected automatically each time you use our app, we log non-personal information. Such information includes (but is not limited to) your IP address, provider, content usage, external links used, and time spent on specific area. We use this information to monitor and improve our app and for internal analysis. In particular, we may use the information gathered to analyze trends, administer, and gather information for aggregate use. However, IP addresses are not linked to personal information.
                    </p>
                    <h4>Use of Cookies</h4>
                    <p>
                      Our app may use "cookies" to help personalize your online experience. A cookie is a text file that is placed on your local storage by a content server.
                      Cookies cannot be used to run programs or deliver viruses to your device. Cookies are uniquely assigned to you. We use cookies to keep track of how you are using the Sites to tailor Web content to your interests.
                      We will not share or sell non-aggregated information contained within cookies to any third party.
                    </p>
                    <h4>We will not share or sell non-aggregated information contained within cookies to any third party.</h4>
                    <p>
                      You also have the ability to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If, however, you choose to decline cookies, you may not be able to fully experience the interactive features of our Sites.
                    </p>

                    <h4>Message Boards And Chats</h4>
                    <p>
                      We offer message boards and chat facility, and may include chat rooms in our app. Please be aware that anyone may read your postings on a message board or in a chat room. Furthermore, any information which you submit to be posted to a message board or in a chat room, will be disclosed and available to all users of that message board or chat room, and is therefore no longer private. We cannot guarantee the security of such information that you disclose or communicate online in public areas such as message boards and chat rooms, and you do so at your own risk. We reserve the right to monitor
                      the content of the message boards only and to republish your postings from message boards or chat rooms elsewhere on the Web or otherwise in any format.
                    </p>
                    <h4>Links</h4>
                    <p>The Sites may contain links to other apps, videos, or other resources that we provide for your convenience. These sites are not under the control of IL&FS Education, and IL&FS Education is not responsible for the content available on any Linked Site. Such links do not imply IL&FS Education endorsement of material on any Linked Site, and IL&FS Education expressly disclaims all liability with regard to your access to such Linked Sites. Access to any other apps linked to the Sites is at your own risk. Permission to host such third party links is being sought.</p>
                      <h4>Changes to the Privacy Policy</h4>
                    <p>
                      We will occasionally amend this Privacy Policy to reflect company and customer feedback. We reserve the right to change, modify, add, or remove portions of this policy at any time. The effective date of this Privacy Policy is documented at the beginning of the Privacy Policy. If you have any
                      questions about  IL&amp;FS Education privacy policy, please contact us in writing at <a href="mailto:iets.privacy@ilfsindia.com" title="iets.privacy@ilfsindia.com" alt="iets.privacy@ilfsindia.com">iets.privacy@ilfsinda.com.</a>
                    </p>
                    <h4>Our Commitment to Data Security</h4>
                    <p>
                      To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place commercially reasonable physical, electronic, and managerial procedures to safeguard and secure the information we collect. We also use suitable security protocols for securing
                      your account information and the registration and update sections to protect sensitive personal information to the best of abilities. However, IL&FS Education will not be held liable for any use of such information based on illegal access and use of such information by any other party when it occurs without our express knowledge or permission.
                    </p>
</body>
</html>
