﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/drawer.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">

    </head>
    <body class="bg plane_bg drawer drawer--left">
        <div class="">

            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >                   
                    <button type="button" class="drawer-toggle drawer-hamburger">
                        <span class="sr-only">toggle navigation</span>
                        <span class="drawer-hamburger-icon"></span></button>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
                    <h1 class="title">Timesheet</h1>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 page_actions"> 

                    <!--a href="#" id="but_attendance_serach">
                        <img src="images/calender.png" class="img-responsive title_icon"/>                       
                    </a-->
                    <a href="timesheet_add_task.html">
                        <img src="images/add_task.png" class="img-responsive title_icon"/>

                    </a>

                </div>

            </header>
            
            <!--header id="header_search" class="header fixed clearfix">                
                <input type="text" name="q_serarch" style="width: 100%;">
            </header-->

            <nav id="dw-s2"  class="drawer-nav" role="navigation">

            </nav>
            <div class="container">
                <div class="wrapper">
                    
                     Select Month:
                     <input type="month" id="time_sheet_month"/> <br/><br/>
                    <div id="div_activity_list">

                    </div>

                    <div class="pagination_nav">
                        <a href="#" id="icon_timesheet_prev" class="navigate pull-left ">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;                        
                        <a href="#" id="icon_timesheet_next" class="navigate pull-right ">Next</a>
                    </div>
                </div>

            </div>

             <!-- /footer content -->
        <footer class="footer">
            <div class="row">  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                	<img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> 
                </div>
            </div>
        </footer>
        </div>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>       
        <script src="js/android_lib.js" type="text/javascript"></script>
        <script src="js/timesheet.js" type="text/javascript"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/tether.min.js"></script> 
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/drawer.js" charset="utf-8"></script>
        <script>
            $(document).ready(function () {     
                 init_timesheet();
                 $('.drawer').drawer();
            });                      
        </script>
    </body>
</html>
