﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery-ui.css">

        <style>
            .ui-autocomplete-loading {
                background: white url("images/ajax-loader_autocomplet.gif") right center no-repeat;
            }
            
        </style>
    </head>
    <body class="bg plane_bg">
        <div class="">
            <header class="header fixed clearfix">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                    <a href="dashboard.html">
                        <img src="images/back.png" class="img-responsive title_icon"  /></a>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
                    <h1 class="title">Fill Log</h1>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 page_actions"> 

                    <a href="timesheet.html" id="A1">
                        <img src="images/history.png" class="img-responsive title_icon"  /></a>
                </div>

            </header>
            <form class="form-horizontal" id="frm_add_activity">

                <div class="container">
                    <div class="wrapper" id="" style=" text-align: left;">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="div_main_task_block">
                            <label for="">Date</label>          
                            <input type="date" name="activityDate"  class="form-control default_input">

                            <div class="task_block">
                                <label for="">Project Name(Type keyword e.g. Bamboo)</label>    
                                <input type="text" name="projectId" class="form-control default_input input_project">

                                <label for="">Time Spent</label> 

                                &nbsp;&nbsp;Hrs: <input type="number" maxlength="2" style="width: 50px;" class="form-control default_input hrs_mins_0 hoursInput" name="hours" id="input_hrs_0" placeholder="hrs">

                                &nbsp;&nbsp;Min: <input type="number" maxlength="2" style="width:50px;" class="form-control default_input hrs_mins_0 minutesInput" name="minutes" id="input_min" placeholder="mins">
                                <br/>
                                <label for="">Details</label>           
                                <textarea rows="2" class="form-control default_input" name="activityDescription" placeholder="Comment"></textarea>

                            </div>

                            <div class="add_task_field" id="div_add_block"><a href="#" id="but_add_task_block"><img src="images/plus.png" class="img-responsive" /></a></div>
                            <br/><br/><br/>
                     
                    
                            <div class="form-group text-center">                                                                
                                <a href="#" id="but_add_activity" title="" class="btn button">Submit</a>
                            </div>
                        </div>

                    </div>

                </div>
            </form>


            <!-- /footer content -->
            <footer class="footer">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                </div>

            </footer>
        </div>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>    
        <script src="js/timesheet.js" type="text/javascript"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/tether.min.js"></script>
		
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
		
            $(document).ready(function () {
                init_add_activity();
            });
        </script>
    </body>
</html>
