<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PROFile App</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- custom -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
     
        
        <style>
          
            input[type=number] {
                -webkit-text-security: disc;
            }

        </style>
    </head>
    <body class="bg">
        <header class="header fixed clearfix">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
                <a href="registration.html">
                    <img src="images/back.png" class="img-responsive title_icon"  /></a>
            </div>

            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10"> 
                <h1 class="title">Verify OTP</h1>
            </div>
        </header>
        <div class="form-horizontal verify" id="frm_otp">
            <div class="container">
                <div class="verification">
                   
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <p class="instruction" style="margin-bottom: 60px;">
                                Please enter 6 digit OTP code below which is sent on your registered mobile number
                            </p>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 txt_auto_tab main_box" style="margin-bottom: 0px;">
                            <input type="number" name="otp1" maxlength="1" inputmode="numeric" class="form-control input_box" placeholder=""
                                   tabindex="1" />
                            <input type="number" name="otp2" maxlength="1" inputmode="numeric" class="form-control input_box" placeholder=""
                                   tabindex="2" />
                            <input type="number" name="otp3" maxlength="1" inputmode="numeric" class="form-control input_box" placeholder=""
                                   tabindex="3" />
                            <input type="number" name="otp4" maxlength="1" inputmode="numeric" class="form-control input_box" placeholder=""
                                   tabindex="4" />
                            <input type="number" name="otp5" maxlength="1" inputmode="numeric" class="form-control input_box" placeholder=""
                                   tabindex="5" />
                            <input type="number" name="otp6" maxlength="1" inputmode="numeric" class="form-control input_box" placeholder=""
                                   tabindex="6" />
                        </div>
                        <a href="#" class="simple_link" id="but_resend_otp">Resend OTP</a>

                         <div class="col-lg-8 col-lg-offset-2  col-md-8 col-md-offset-2  col-sm-8 col-sm-offset-2  col-xs-12 ">       
                           <a id="but_validate_otp" title="" class="btn button" style=" margin-top:20px;">Confirm</a>
                           </div>
                  
                </div>
            </div>
        </div>
       <!-- <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1  col-sm-10 col-sm-offset-1  col-xs-10 col-xs-offset-1 bottom_button">
            <div class="form-group text-center" style="padding: 0px 5%;">
              
            </div>
        </div> -->
        <!-- /footer content -->
        <!-- /footer content -->
        <footer class="footer">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12"> <img src="images/iets_logo.png" alt="IETS"  class="img-responsive" /> </div>
                <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 ">
                    <p class="pull-right">Powered by TSDG</p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="js/android_lib.js" type="text/javascript"></script>
        <script src="js/validate_otp.js" type="text/javascript"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
